OggPlay 1 {
  FlipOpen {
    Played {
      Position 9 149 30 13
      Font "Bitstream Vera Sans" 9 0
      FontColor 255 255 255
    }
    Title {
      Position 9 170 188 18
      Font "Bitstream Vera Sans" 15 0
      FontColor 255 255 255
      Style 3
      ScrollDelay 10
      ScrollStep 4
    }
    Volume {
      Position 153 145 49 8
      Style 0
      KnobIcon 22 23
    }
    VolumeBoost {
      Position 144 155 64 7
      Style 4
      KnobIcon 45 46
    }
    Position {
      Position 9 164 188 6
      Style 0
      KnobIcon 26 27
    }
    ScrollBar {
      Position 204 2 4 128
      KnobIcon 41 42
      Style 1
      ScrollerSize 0
      Step 1
    }
    ListBox {
      Position 0 2 204 128
      Font "Bitstream Vera Sans" 10 0
      FontColor 117 193 226
      FontColorSelected 255 255 255
      BarColorSelected 18 130 181
    }
    Clock {
      Position 5 131 48 12
      Font "Bitstream Vera Sans" 10 0
      FontColor 255 255 255
    }
    Alarm {
      Position 153 131 48 12
      Font "Bitstream Vera Sans" 10 0
      FontColor 255 255 255
    }
    AlarmIcon {
      Position 136 130 13 15
      Icon 43 44
    }
  }
}