// oggvorbis.mmp
//

TARGET        libmad.dll
TARGETTYPE    dll
UID 0x1000008d 0x101FF685

SOURCEPATH    ..\mad\src
SOURCE bstdfile.c
SOURCE CMadDecoder.cpp
//SOURCE dllentry.cpp     

SOURCEPATH    ..\libmad
SOURCE dllentry.cpp     
SOURCE bit.c
SOURCE decoder.c
SOURCE fixed.c
SOURCE frame.c
SOURCE huffman.c
SOURCE layer12.c
SOURCE layer3.c
//SOURCE minimad.c
SOURCE stream.c
SOURCE synth.c
SOURCE timer.c
SOURCE version.c


USERINCLUDE   .
SYSTEMINCLUDE \Epoc32\include
SYSTEMINCLUDE \Epoc32\include\libc

LIBRARY       euser.lib estlib.lib

MACRO HAVE_CONFIG_H
MACRO FPM_INTEL

// from config.h.in 

// /* Define to 1 if you have the <assert.h> header file. */
// #undef HAVE_ASSERT_H
// 
// /* Define to 1 if you have the <dlfcn.h> header file. */
// #undef HAVE_DLFCN_H
// 
// /* Define to 1 if you have the <errno.h> header file. */
// #undef HAVE_ERRNO_H
// 
// /* Define to 1 if you have the `fcntl' function. */
// #undef HAVE_FCNTL
// 
// /* Define to 1 if you have the <fcntl.h> header file. */
// #undef HAVE_FCNTL_H
// 
// /* Define to 1 if you have the `fork' function. */
// #undef HAVE_FORK
// 
// /* Define to 1 if you have the <inttypes.h> header file. */
// MACRO HAVE_INTTYPES_H
// 
// /* Define to 1 if you have the <limits.h> header file. */
//MACRO HAVE_LIMITS_H
// 
// /* Define if your MIPS CPU supports a 2-operand MADD16 instruction. */
// #undef HAVE_MADD16_ASM
// 
// /* Define if your MIPS CPU supports a 2-operand MADD instruction. */
// #undef HAVE_MADD_ASM
// 
// /* Define to 1 if you have the <memory.h> header file. */
// #undef HAVE_MEMORY_H
// 
// /* Define to 1 if you have the `pipe' function. */
// #undef HAVE_PIPE
// 
// /* Define to 1 if you have the <stdint.h> header file. */
// #undef HAVE_STDINT_H
// 
// /* Define to 1 if you have the <stdlib.h> header file. */
//MACRO HAVE_STDLIB_H
// 
// /* Define to 1 if you have the <strings.h> header file. */
// #undef HAVE_STRINGS_H
// 
// /* Define to 1 if you have the <string.h> header file. */
//MACRO HAVE_STRING_H
// 
// /* Define to 1 if you have the <sys/stat.h> header file. */
//MACRO HAVE_SYS_STAT_H
// 
// /* Define to 1 if you have the <sys/types.h> header file. */
//MACRO HAVE_SYS_TYPES_H
// 
// /* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
//MACRO HAVE_SYS_WAIT_H
// 
// /* Define to 1 if you have the <unistd.h> header file. */
//MACRO HAVE_UNISTD_H
// 
// /* Define to 1 if you have the `waitpid' function. */
// #undef HAVE_WAITPID
// 
// /* Define to disable debugging assertions. */
// #undef NDEBUG
// 
// /* Define to optimize for accuracy over speed. */
// #undef OPT_ACCURACY
// 
// /* Define to optimize for speed over accuracy. */
//MACRO OPT_SPEED
// 
// /* Define to enable a fast subband synthesis approximation optimization. */
//MACRO OPT_SSO
