/*
* ============================================================================
*  Name     : bld.inf
*  Part of  : OggPlay
*  Created  : 19.07.2003 by 
*  Description:
*	 This file provides the information required for building OggPlay.
*  Version  :
*  Copyright: 
* ============================================================================
*/


PRJ_PLATFORMS
WINSCW GCCE

PRJ_EXPORTS
..\Inc\OggS60V3.h \epoc32\include\OggPlatform.h
..\Inc\OggPlayUid.h
..\Inc\OggOs.h
..\shared\OggShared.h

PRJ_MMPFILES
..\shared\groupS60V3\oggsharedS60V3.mmp
..\vorbis\groupS60V3\oggvorbisS60V3.mmp
..\flac\groupS60V3\oggflacS60V3.mmp
..\mad\groupS60V3\oggmadS60V3.mmp
OggPlayS60V3.mmp

