/*
* ============================================================================
*  Name     : bld.inf
*  Part of  : OggPlay
*  Created  : 19.07.2003 by 
*  Description:
*	 This file provides the information required for building OggPlay.
*  Version  :
*  Copyright: 
* ============================================================================
*/


PRJ_PLATFORMS
WINS ARMI

PRJ_EXPORTS
..\Inc\OggS90.h \epoc32\include\OggPlatform.h
..\Inc\OggPlayUid.h
..\Inc\OggOs.h
..\Plugin\Inc\OggPlayPlugin.h

// Default skin
..\bitmaps\skins\icyS90\icyS90.skn \epoc32\release\wins\udeb\z\system\apps\OGGPLAY\icyS90.skn
..\bitmaps\skins\icyS90\icyS90.skn \epoc32\release\winscw\udeb\z\system\apps\OGGPLAY\icyS90.skn
..\bitmaps\skins\icyS90\icyS90.mbm \epoc32\release\wins\udeb\z\system\apps\OGGPLAY\icyS90.mbm
..\bitmaps\skins\icyS90\icyS90.mbm \epoc32\release\winscw\udeb\z\system\apps\OGGPLAY\icyS90.mbm

PRJ_MMPFILES
OggPlayS90.mmp
..\vorbis\groupS90\OggPluginDecoderS90.mmp

