/*
* ============================================================================
*  Name     : bld.inf
*  Part of  : OggPlay
*  Created  : 19.07.2003 by 
*  Description:
*	 This file provides the information required for building OggPlay.
*  Version  :
*  Copyright: 
* ============================================================================
*/


PRJ_PLATFORMS
WINS ARMI

PRJ_EXPORTS
..\Inc\OggS90.h \epoc32\include\OggPlatform.h
..\Inc\OggPlayUid.h
..\Inc\OggOs.h
..\shared\OggShared.h

PRJ_MMPFILES
..\shared\groupS90\oggsharedS90.mmp

..\vorbis\groupS90\OggvorbisS90.mmp
..\flac\groupS90\oggflacS90.mmp

..\Plugin\groupS90\OggPlayControllerS90.mmp
OggPlayS90.mmp

