OggPlay 1 {
  FlipOpen {
    Title {
      Position 28 123 300 16
      Font LatinPlain12 1000 0
      FontColor 0 0 0
      Style 3
      ScrollDelay 10
      ScrollStep 4
    }
    Album {
      Position 28 157 300 16
      Font LatinPlain12 1000 0
      FontColor 0 0 0
      Style 3
      ScrollDelay 10
      ScrollStep 4
    }
    Artist {
      Position 28 140 300 16
      Font LatinPlain12 1000 0
      FontColor 0 0 0
      Style 3
      ScrollDelay 10
      ScrollStep 4
    }
    ListBox {
      Position 28 17 300 77
      Font LatinPlain12 20 0
      FontColor 0 0 0
      FontColorSelected 217 43 207
    }
    Played {
      Position 185 182 30 13
      Font LatinPlain12 1 0
      FontColor 217 43 207
    }
    Volume {
      Position 356 38 104 27
      Style 0
      KnobIcon 22 44
    }
    Position {
      Position 12 178 152 10
      Style 0
      KnobIcon 26 27
    }
    RepeatIcon {
      Icon 43 44
      Position 357 15 31 13
    }
    RandomIcon {
      Icon 45 44
      Position 404 14 40 13
    }
    Analyzer {
      Position 352 110 120 70
      BarIcon  46 47
    }
  }
}

