OggPlay 1 {
  FlipOpen {
    Played {
      Position 9 149 30 13
      Font "Bitstream Vera Sans" 9 0
      FontColor 255 255 255
    }
    Title {
      Position 9 172 158 16
      Font "Nokia Sans S60 SemiBold" 12 0
      FontColor 255 255 255
      Style 3
      ScrollDelay 10
      ScrollStep 4
    }
    Volume {
      Position 127 145 39 8
      Style 0
      KnobIcon 22 23
    }
    VolumeBoost {
      Position 111 155 64 7
      Style 4
      KnobIcon 45 46
    }
    Position {
      Position 9 164 158 6
      Style 0
      KnobIcon 26 27
    }
    ScrollBar {
      Position 172 2 4 128
      KnobIcon 41 42
      Style 1
      ScrollerSize 0
      Step 1
    }
    ListBox {
      Position 0 2 172 128
      Font "Nokia Sans S60 Regular" 10 0
      FontColor 117 193 226
      FontColorSelected 255 255 255
      BarColorSelected 18 130 181
    }
    Clock {
      Position 5 131 48 12
      Font "Bitstream Vera Sans" 10 0
      FontColor 255 255 255
    }
    Alarm {
      Position 128 131 48 12
      Font "Bitstream Vera Sans" 10 0
      FontColor 255 255 255
    }
    AlarmIcon {
      Position 112 130 13 15
      Icon 43 44
    }
  }
}