TARGET                                  OggPlayVorbisi.DLL 
TARGETTYPE                              DLL 
UID                                     0x1000008d 0x101FD21D 

SOURCEPATH                              ..
SOURCE                                  dllentry.cpp

SOURCE                                  mdct.c 
SOURCE                                  block.c 
SOURCE                                  window.c 
SOURCE                                  synthesis.c 
SOURCE                                  info.c 
SOURCE                                  floor1.c 
SOURCE                                  floor0.c 
SOURCE                                  res012.c 
SOURCE                                  mapping0.c 
SOURCE                                  registry.c 
SOURCE                                  codebook.c 
SOURCE                                  sharedbook.c 
SOURCE                                  framing.c 
SOURCE                                  bitwise.c 
SOURCE                                  vorbisfile.c 

USERINCLUDE                             ..
SYSTEMINCLUDE                           \epoc32\include 
LIBRARY                                 euser.lib 
LIBRARY                                 efsrv.lib 
LIBRARY                                 OggPlayShared.lib
