TARGET                                  OggPlayMadi.dll 
TARGETTYPE                              dll 
UID                                     0x1000008d 0xF01FF685 
CAPABILITY                              NONE 
SECUREID                                0xF01FF685 
VENDORID                                0 
SOURCEPATH                              ..\libmad 
SOURCE                                  bit.c 
SOURCE                                  decoder.c 
SOURCE                                  fixed.c 
SOURCE                                  frame.c 
SOURCE                                  huffman.c 
SOURCE                                  layer12.c 
SOURCE                                  layer3.c 
SOURCE                                  stream.c 
SOURCE                                  synth.c 
SOURCE                                  timer.c 
SOURCE                                  version.c 

USERINCLUDE                             . 
SYSTEMINCLUDE                           \Epoc32\include 
LIBRARY                                 euser.lib 
LIBRARY                                 OggPlayShared.lib 

/* [+] */ macro                         HAVE_CONFIG_H 
