OggPlay 1 {
  FlipOpen {
    Played {
      Position 18 305 60 26
      Font "Bitstream Vera Sans" 20 0
      FontColor 255 255 255
    }
    Title {
      Position 16 347 320 32
      Font "Bitstream Vera Sans" 24 0
      FontColor 255 255 255
      Style 3
      ScrollDelay 10
      ScrollStep 4
    }
    Volume {
      Position 251 297 78 16
      Style 0
      KnobIcon 22 23
    }
    VolumeBoost {
      Position 235 317 112 15
      Style 4
      KnobIcon 45 46
    }
    Position {
      Position 18 335 316 12
      Style 0
      KnobIcon 26 27
    }
    ScrollBar {
      Position 344 4 8 264
      KnobIcon 41 42
      Style 1
      ScrollerSize 0
      Step 1
    }
    ListBox {
      Position 0 4 344 264
      Font "Bitstream Vera Sans" 20 0
      FontColor 117 193 226
      FontColorSelected 255 255 255
      BarColorSelected 18 130 181
    }
    Clock {
      Position 4 271 96 20
      Font "Bitstream Vera Sans" 18 0
      FontColor 255 255 255
    }
    Alarm {
      Position 260 271 96 20
      Font "Bitstream Vera Sans" 18 0
      FontColor 255 255 255
    }
    AlarmIcon {
      Position 242 272 18 22
      Icon 43 44
    }
    RepeatIcon {
      Position 128 274 28 18
      Icon 49 50
      NextIcon 51 52
    }
    RandomIcon {
      Position 180 272 28 20
      Icon 53 54
    }
  }
  FlipClosed {
    Played {
      Position 8 238 60 22
      Font "Bitstream Vera Sans" 20 0
      FontColor 255 255 255
    }
    Title {
      Position 8 259 398 32
      Font "Bitstream Vera Sans" 24 0
      FontColor 255 255 255
      Style 3
      ScrollDelay 10
      ScrollStep 4
    }
    Volume {
      Position 328 242 78 16
      Style 0
      KnobIcon 22 23
    }
    Position {
      Position 74 244 245 12
      Style 0
      KnobIcon 47 48
    }
    ScrollBar {
      Position 407 4 9 231
      KnobIcon 41 42
      Style 1
      ScrollerSize 0
      Step 1
    }
    ListBox {
      Position 0 4 407 231
      Font "Bitstream Vera Sans" 20 0
      FontColor 117 193 226
      FontColorSelected 255 255 255
      BarColorSelected 18 130 181
    }
  }
}
