OggPlay 1 {
  FlipOpen {
    Played {
      Position 17 175 40 13
      Font ProFontWindows 11 0
      FontColor 255 255 255
    }
    Title {
      Position 16 204 290 16
      Font "Teen Light" 15 0
      FontColor 255 255 255
      Style 3
      ScrollDelay 10
      ScrollStep 4
    }
    Volume {
      Position 236 176 68 10
      Style 0
      KnobIcon 22 23
    }
    Position {
      Position 16 192 288 7
      Style 0
      KnobIcon 26 27
    }
    ScrollBar {
      Position 316 0 7 152
      KnobIcon 41 42
      Style 1
      ScrollerSize 20
      Step 1
    }
    ListBox {
      Position 0 2 312 152
      Font ProFontWindows 11 0
      FontColor 117 193 226
      FontColorSelected 255 255 255
      BarColorSelected 18 130 181
    }
    Clock {
      Position 5 155 56 12
      Font ProFontWindows 10 0
      FontColor 255 255 255
    }
    Alarm {
      Position 251 155 56 12
      Font ProFontWindows 10 0
      FontColor 255 255 255
    }
    AlarmIcon {
      Position 230 155 13 15
      Icon 43 44
    }
  }
}