OggPlay 1 {
  FlipOpen {
    Played {
      Position 5 6 110 12
      Font LatinBold12 1 0
    }
    Volume {
      Position 131 1 40 16
      KnobIcon 22 23
    }
    Title {
      Position 2 20 174 12
      Font LatinBold12 1000 0
    }
    Artist {
      Position 1 33 174 12
      Font LatinBold12 1000 0
    }
    Album {
      Position 1 47 174 12
      Font LatinBold12 20 0
    }
    Position {
      Position 6 64 163 9
      Style 2
      KnobIcon 26 27
    }
    ListBox {
      Position 8 76 162 103
      Font LatinPlain12 20 0
    }
    Logo {
      Position 1 17 172 43
      Bitmaps 41 1
    }
    ScrollBar {
      Position 171 75 4 105
      KnobIcon 26 27
      Style 1
      ScrollerSize 16
      Step 5
    }  
    
  }
}
