/*
* ============================================================================
*  Name     : bld.inf
*  Part of  : OggPlay
*  Created  : 19.07.2003 by 
*  Description:
*	 This file provides the information required for building OggPlay.
*  Version  :
*  Copyright: 
* ============================================================================
*/


PRJ_PLATFORMS
WINS ARMI

PRJ_EXPORTS
..\Inc\OggS80.h \epoc32\include\OggPlatform.h
..\Inc\OggPlayUid.h
..\Inc\OggOs.h
..\shared\OggShared.h

PRJ_MMPFILES
..\shared\groupS80\oggsharedS80.mmp

..\vorbis\groupS80\OggvorbisS80.mmp
..\flac\groupS80\oggflacS80.mmp
..\mad\groupS80\oggmadS80.mmp
OggPlayS80.mmp
