TARGET                                  OggPlay.app 
TARGETTYPE                              app 
TARGETPATH                              \system\apps\Oggplay 
UID                                     0x100039CE 0x1000A661 
EPOCSTACKSIZE                           0x8000

SYSTEMINCLUDE                           \Epoc32\Include 

USERINCLUDE                             ..\inc 
USERINCLUDE                             ..\vorbis 
USERINCLUDE                             ..\flac
USERINCLUDE                             ..\mad
USERINCLUDE                             ..\data 
USERINCLUDE                             ..\plugin\inc 

SOURCEPATH                              ..\data 
START RESOURCE                          OggPlay.rss 
HEADER
TARGETPATH                              \system\apps\Oggplay 
END

START RESOURCE                          OggPlay_caption.rss
TARGETPATH                              \system\apps\Oggplay 
END

SOURCEPATH                              ..\vorbis
SOURCE                                  TremorDecoder.cpp 

SOURCEPATH                              ..\flac
SOURCE                                  FlacDecoder.cpp 

SOURCEPATH                              ..\mad
SOURCE                                  MadDecoder.cpp 

SOURCEPATH                              ..\src 
SOURCE                                  OggLog.cpp 
SOURCE                                  OggPlay.cpp 
SOURCE                                  OggControls.cpp 
SOURCE                                  OggDialogs.cpp 
SOURCE                                  OggMsgEnv.cpp 
SOURCE                                  OggPlayAppView.cpp 
SOURCE                                  OggViews.cpp 
SOURCE                                  OggFiles.cpp 
SOURCE                                  OggHelperFcts.cpp 
SOURCE                                  OggFilesSearchDialogs.cpp 
SOURCE                                  OggDialogsS80.cpp 
SOURCE                                  OggUserHotkeysS80.cpp 
SOURCE                                  OggTremor.cpp 
SOURCE                                  OggPluginAdaptor.cpp 
SOURCE                                  OggMultiThread.cpp 
SOURCE                                  OggThreadClasses.cpp 
SOURCE                                  OggSplashContainer.cpp
SOURCE                                  OggRateConvert.cpp 
SOURCE                                  OggAbsPlayback.cpp

LANG                                    SC EN FR GE DU IT SP SW TU DA PO RU 
LIBRARY                                 euser.lib 
LIBRARY                                 apparc.lib 
LIBRARY                                 cone.lib 
LIBRARY                                 efsrv.lib 
LIBRARY                                 eikcore.lib 
LIBRARY                                 eikdlg.lib 
LIBRARY                                 eikcoctl.lib 
LIBRARY                                 eikctl.lib 
LIBRARY                                 gdi.lib 
LIBRARY                                 ws32.lib 
LIBRARY                                 bafl.lib 
LIBRARY                                 fbscli.lib 
LIBRARY                                 bitgdi.lib 
LIBRARY                                 apgrfx.lib 
LIBRARY                                 egul.lib 
LIBRARY                                 charconv.lib 
LIBRARY                                 flogger.lib 
LIBRARY                                 hal.lib 
LIBRARY                                 etext.lib 
LIBRARY                                 form.lib 
LIBRARY                                 estor.lib 
LIBRARY                                 etel.lib 
LIBRARY                                 mediaclientaudiostream.lib 
LIBRARY                                 OggPlayShared.lib 
LIBRARY                                 OggPlayVorbisi.lib 
LIBRARY                                 OggPlayFlaci.lib 
LIBRARY                                 OggPlayMadi.lib 
LIBRARY                                 MediaClientAudio.lib 
LIBRARY                                 MMFControllerFramework.lib 
LIBRARY                                 cknctl.lib 
LIBRARY                                 ckndlg.lib 

START BITMAP Oggsplash.mbm 
  TARGETPATH                              \system\apps\OggPlay 
  HEADER                                   
  SOURCEPATH                              ..\bitmaps 
  SOURCE                                  c12 s80splash.bmp 
END  

START BITMAP fish.mbm 
  TARGETPATH                              \system\apps\OggPlay 
  HEADER                                   
  SOURCEPATH                              ..\bitmaps 
  SOURCE                                  c12 fish0.bmp 
  SOURCE                                  1 fishmask.bmp 
END  

