TARGET                                  OggPlay.app 
TARGETTYPE                              app 
TARGETPATH                              \system\apps\Oggplay 
UID                                     0x100039CE 0x1000A661 
EPOCSTACKSIZE                           0x8000 

USERINCLUDE                             ..\inc 
USERINCLUDE                             ..\vorbis 
USERINCLUDE                             ..\data 
USERINCLUDE                             ..\vorbis\plugin 
USERINCLUDE                             ..\plugin\inc 
SYSTEMINCLUDE                           \Epoc32\Include 

SOURCEPATH                              ..\data 
START RESOURCE                          OggPlay.rss 
HEADER
TARGETPATH                              \system\apps\Oggplay 
END

START RESOURCE                          OggPlay_caption.rss
TARGETPATH                              \system\apps\Oggplay 
END

SOURCEPATH                              ..\src 
SOURCE                                  OggLog.cpp 
SOURCE                                  OggPlay.cpp 
SOURCE                                  OggControls.cpp 
SOURCE                                  OggDialogs.cpp 
SOURCE                                  OggMsgEnv.cpp 
SOURCE                                  OggPlayAppView.cpp 
SOURCE                                  OggViews.cpp 
SOURCE                                  OggFiles.cpp 
SOURCE                                  OggHelperFcts.cpp 
SOURCE                                  OggFilesSearchDialogs.cpp 
SOURCE                                  OggDialogsS80.cpp 
SOURCE                                  OggUserHotkeysS80.cpp 
SOURCE                                  OggPluginAdaptor.cpp 
SOURCE                                  OggSplashContainer.cpp

LANG                                    SC EN FR GE DU IT SP SW TU DA PO RU 
LIBRARY                                 euser.lib 
LIBRARY                                 apparc.lib 
LIBRARY                                 cone.lib 
LIBRARY                                 efsrv.lib 
LIBRARY                                 eikcore.lib 
LIBRARY                                 eikdlg.lib 
LIBRARY                                 eikcoctl.lib 
LIBRARY                                 eikctl.lib 
LIBRARY                                 gdi.lib 
LIBRARY                                 ws32.lib 
LIBRARY                                 bafl.lib 
LIBRARY                                 fbscli.lib 
LIBRARY                                 bitgdi.lib 
LIBRARY                                 apgrfx.lib 
LIBRARY                                 egul.lib 
LIBRARY                                 charconv.lib 
LIBRARY                                 flogger.lib 
LIBRARY                                 hal.lib 
LIBRARY                                 etext.lib 
LIBRARY                                 form.lib 
LIBRARY                                 estor.lib 
LIBRARY                                 etel.lib 
LIBRARY                                 mediaclientaudiostream.lib 
LIBRARY                                 MediaClientAudio.lib 
LIBRARY                                 MMFControllerFramework.lib 
LIBRARY                                 cknctl.lib 
LIBRARY                                 ckndlg.lib 

START BITMAP OggSplash.mbm 
  TARGETPATH                              \system\apps\OggPlay 
  HEADER                                   
  SOURCEPATH                              ..\bitmaps 
  SOURCE                                  c12 s80splash_unstable.bmp 
END  

START BITMAP fish.mbm 
  TARGETPATH                              \system\apps\OggPlay 
  HEADER                                   
  SOURCEPATH                              ..\bitmaps 
  SOURCE                                  c12 fish0.bmp 
  SOURCE                                  1 fishmask.bmp 
END  

