/*
* ============================================================================
*  Name     : bld.inf
*  Part of  : OggPlay
*  Created  : 19.07.2003 by 
*  Description:
*	 This file provides the information required for building OggPlay.
*  Version  :
*  Copyright: 
* ============================================================================
*/


PRJ_PLATFORMS
WINS WINSCW ARMI

PRJ_EXPORTS
..\Inc\OggUIQSony.h \epoc32\include\OggPlatform.h
..\Inc\OggPlayUid.h
..\Inc\OggOs.h
..\Plugin\Inc\OggPlayPlugin.h

// Default skin
..\OggPlay.skn \epoc32\release\wins\udeb\z\system\apps\OGGPLAY\OGGPLAY.SKN
..\OggPlayP900.skn \epoc32\release\wins\udeb\z\system\apps\OGGPLAY\OGGPLAYP900.SKN

PRJ_MMPFILES
..\vorbis\groupUIQSony\OggvorbisUIQSony.mmp
OggPlayUIQSony.mmp

