//  Basics
TARGET        OggPlay.app
TARGETTYPE    app
TARGETPATH    \system\apps\Oggplay
UID           0x100039CE 0x1000A661
EPOCSTACKSIZE 16000

//  Source Files
USERINCLUDE . ..\inc ..\vorbis ..\data ..\vorbis\plugin ..\plugin\inc
SYSTEMINCLUDE . \Epoc32\Include

SOURCEPATH ..\src
SOURCE OggLog.cpp
SOURCE OggPlay.cpp
SOURCE OggControls.cpp
SOURCE OggDialogs.cpp
SOURCE OggMsgEnv.cpp
SOURCE OggPlayAppView.cpp
SOURCE OggViews.cpp
SOURCE OggFiles.cpp
SOURCE OggHelperFcts.cpp
SOURCE OggFilesSearchDialogs.cpp
SOURCE OggTremor.cpp
SOURCE OggRateConvert.cpp

SOURCEPATH ..\vorbis
SOURCE TremorDecoder.cpp

//  Resource Files
RESOURCE ..\data\OggPlay.rss
LANG SC EN FR GE DU IT SP SW TU DA PO RU

//  Library Files
// Used by all
LIBRARY euser.lib 
LIBRARY apparc.lib
LIBRARY cone.lib
LIBRARY efsrv.lib
LIBRARY eikcore.lib
LIBRARY eikdlg.lib
LIBRARY eikcoctl.lib
LIBRARY eikctl.lib
LIBRARY gdi.lib
LIBRARY ws32.lib 
LIBRARY bafl.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib
LIBRARY apgrfx.lib
LIBRARY egul.lib 
LIBRARY charconv.lib
LIBRARY flogger.lib 
LIBRARY hal.lib



LIBRARY qikctl.lib
LIBRARY etel.lib

LIBRARY mediaclientaudiostream.lib
LIBRARY libvorbisidec.lib


//  Build the AIF & MBM files
START BITMAP OggPlay.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
// Required Icons
SOURCE       c12 title.bmp             //  0 (title)
SOURCE       1   titlem.bmp
SOURCE       c12 cdicon.bmp            //  2 (album) 
SOURCE       1   cdiconm.bmp
SOURCE       c12 micicon.bmp           //  4 (artist)
SOURCE       1   miciconm.bmp          
SOURCE       c12 genre.bmp             //  6 (genre)
SOURCE       1   genrem.bmp
SOURCE       c12 folder.bmp            //  8 (folder)
SOURCE       1   folderm.bmp
SOURCE       c12 file.bmp              // 10 (file)
SOURCE       1   filem.bmp
SOURCE       c12 back.bmp              // 12 (back)
SOURCE       1   backm.bmp
SOURCE       c12 playing.bmp           // 14 (playing - not used ???)
SOURCE       1   playingm.bmp
SOURCE       c12 paused.bmp            // 16 (paused)           
SOURCE       1   pausedm.bmp
SOURCE       c12 flipclosed_p900.bmp   // 18 (flip closed)
SOURCE       c12 flipopen_steel.bmp    // 19 (flip opened)
// Skin Dependent Icons
SOURCE       c12 volume.bmp            // 20 (volume knob)
SOURCE       1   volumem.bmp     
SOURCE       1   volumem.bmp           // 22 (not used ???)
SOURCE       c12 repeat.bmp            //    (repeat - flip closed)
SOURCE       1   repeatm.bmp           // 24 
SOURCE       c12 slider.bmp            //    (position knob)
SOURCE       1   sliderm.bmp           // 26
SOURCE       c12 knob.bmp              //    (scroll bar knob)
SOURCE       1   knobm.bmp             // 28
SOURCE       c12 bar.bmp               //    (analyzer bar)
SOURCE       1   barm.bmp              // 30
SOURCE       c12 stop.bmp              //    (stop normal)
SOURCE       1   stopm.bmp             // 32
SOURCE       1   stop_dimmed.bmp       //    (stop dimmed - bitmap & mask)
SOURCE       c12 play.bmp              // 34 (playing normal)
SOURCE       1   playm.bmp
SOURCE       1   play_dimmed.bmp       // 36 (playing dimmed - bitmap & mask)
SOURCE       c12 pause.bmp             //    (pause normal)
SOURCE       1   pausem.bmp            // 38
SOURCE       c12 alarm.bmp             //    (alarm - flip closed)
SOURCE       1   alarmm.bmp            // 40
END

START BITMAP Symbian.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
// Required Icons
SOURCE       c12 title.bmp             //  0 (title)
SOURCE       1   titlem.bmp
SOURCE       c12 cdicon.bmp            //  2 (album) 
SOURCE       1   cdiconm.bmp
SOURCE       c12 micicon.bmp           //  4 (artist)
SOURCE       1   miciconm.bmp          
SOURCE       c12 genre.bmp             //  6 (genre)
SOURCE       1   genrem.bmp
SOURCE       c12 folder.bmp            //  8 (folder)
SOURCE       1   folderm.bmp
SOURCE       c12 file.bmp              // 10 (file)
SOURCE       1   filem.bmp
SOURCE       c12 back.bmp              // 12 (back)
SOURCE       1   backm.bmp
SOURCE       c12 playing.bmp           // 14 (playing - not used ???)
SOURCE       1   playingm.bmp
SOURCE       c12 paused.bmp            // 16 (paused)           
SOURCE       1   pausedm.bmp
SOURCE       c12 flipclosed_p900.bmp   // 18 (flip closed)
SOURCE       c12 symbian\flipopen.bmp  // 19 (flip opened)
// Skin Dependent Icons
SOURCE       c12 volume.bmp            // 20 (volume knob)
SOURCE       1   volumem.bmp     
SOURCE       1   volumem.bmp           // 22 (not used ???)
SOURCE       c12 repeat.bmp            //    (repeat - flip closed)
SOURCE       1   repeatm.bmp           // 24 
SOURCE       c12 symbian\slider.bmp    //    (position knob)
SOURCE       1   symbian\sliderm.bmp   // 26
SOURCE       c12 knob.bmp              //    (scroll bar knob)
SOURCE       1   knobm.bmp             // 28
SOURCE       c12 bar.bmp               //    (analyzer bar)
SOURCE       1   barm.bmp              // 30
SOURCE       c12 stop.bmp              //    (stop normal)
SOURCE       1   stopm.bmp             // 32
SOURCE       1   stop_dimmed.bmp       //    (stop dimmed - bitmap & mask)
SOURCE       c12 play.bmp              // 34 (playing normal)
SOURCE       1   playm.bmp
SOURCE       1   play_dimmed.bmp       // 36 (playing dimmed - bitmap & mask)
SOURCE       c12 pause.bmp             //    (pause normal)
SOURCE       1   pausem.bmp            // 38
SOURCE       c12 alarm.bmp             //    (alarm - flip closed)
SOURCE       1   alarmm.bmp            // 40
SOURCE       c12 symbian\OggPlayLogo.bmp // 41
END

AIF OggPlay.aif ..\aif OggPlayAif.uiq.rss c16 cdicon_20x16.bmp cdicon_20x16_mask.bmp cdicon_32x32.bmp cdicon_32x32_mask.bmp
