//  Basics
TARGET        OggPlay.app
TARGETTYPE    app
TARGETPATH    \system\apps\Oggplay
UID           0x100039CE 0x1000A661
EPOCSTACKSIZE 0x8000

//  Source Files
USERINCLUDE ..\inc
USERINCLUDE ..\vorbis
USERINCLUDE ..\flac
USERINCLUDE ..\mad
USERINCLUDE ..\data
USERINCLUDE ..\Plugin\inc
SYSTEMINCLUDE \Epoc32\Include 

SOURCEPATH ..\src
SOURCE OggLog.cpp
SOURCE OggPlay.cpp
SOURCE OggControls.cpp
SOURCE OggDialogs.cpp
SOURCE OggMsgEnv.cpp
SOURCE OggPlayAppView.cpp
SOURCE OggViews.cpp
SOURCE OggFiles.cpp
SOURCE OggHelperFcts.cpp
SOURCE OggFilesSearchDialogs.cpp
SOURCE OggSplashContainer.cpp
SOURCE OggTremor.cpp
SOURCE OggMultiThread.cpp
SOURCE OggThreadClasses.cpp
SOURCE OggRateConvert.cpp
SOURCE OggAbsPlayback.cpp

SOURCEPATH ..\vorbis
SOURCE TremorDecoder.cpp

SOURCEPATH ..\flac
SOURCE FlacDecoder.cpp

SOURCEPATH ..\mad
SOURCE MadDecoder.cpp

//  Resource Files
RESOURCE ..\data\OggPlay.rss
LANG SC EN FR GE DU IT SP SW TU DA PO RU

// Library Files
// Used by all
LIBRARY euser.lib 
LIBRARY apparc.lib
LIBRARY cone.lib
LIBRARY efsrv.lib
LIBRARY eikcore.lib
LIBRARY eikdlg.lib
LIBRARY eikcoctl.lib
LIBRARY eikctl.lib
LIBRARY gdi.lib
LIBRARY ws32.lib 
LIBRARY bafl.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib
LIBRARY apgrfx.lib
LIBRARY egul.lib 
LIBRARY charconv.lib
LIBRARY flogger.lib 
LIBRARY hal.lib

LIBRARY qikctl.lib
LIBRARY etel.lib

LIBRARY mediaclientaudiostream.lib

LIBRARY OggPlayShared.lib
LIBRARY OggPlayVorbisi.lib
LIBRARY OggPlayFlaci.lib
LIBRARY OggPlayMadi.lib

//  Build the AIF & MBM files
START BITMAP OggSplash.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 UIQSplash.bmp
END


AIF OggPlay.aif ..\aif OggPlayAif.uiq.rss c16 cdicon_20x16.bmp cdicon_20x16_mask.bmp cdicon_32x32.bmp cdicon_32x32_mask.bmp

