OggPlay 1 {
  FlipOpen {
    Played {
      Position 18 298 60 26
      Font "Bitstream Vera Sans" 20 0
      FontColor 255 255 255
    }
    Title {
      Position 18 344 316 32
      Font "Nokia Sans S60 SemiBold" 24 0
      FontColor 255 255 255
      Style 3
      ScrollDelay 10
      ScrollStep 4
    }
    Volume {
      Position 253 289 78 16
      Style 0
      KnobIcon 22 23
    }
    VolumeBoost {
      Position 237 309 112 15
      Style 4
      KnobIcon 45 46
    }
    Position {
      Position 18 328 316 12
      Style 0
      KnobIcon 26 27
    }
    ScrollBar {
      Position 344 4 8 256
      KnobIcon 41 42
      Style 1
      ScrollerSize 0
      Step 1
    }
    ListBox {
      Position 0 4 344 256
      Font "Nokia Sans S60 Regular" 21 0
      FontColor 117 193 226
      FontColorSelected 255 255 255
      BarColorSelected 18 130 181
    }
    Clock {
      Position 4 262 96 20
      Font "Bitstream Vera Sans" 18 0
      FontColor 255 255 255
    }
    Alarm {
      Position 260 262 96 20
      Font "Bitstream Vera Sans" 18 0
      FontColor 255 255 255
    }
    AlarmIcon {
      Position 242 264 18 22
      Icon 43 44
    }
  }
}
