
This is the Release Note for Release 1.093 of Oggplay for S60 V3.

*******************************************************************
 This release is only experimental and hasn't been thoroughly tested.
 Please use the official release 1.0.0 , unless you are willing to
 beta test our new features.
 
 If you experiment problems please report them to our public forums
 and remember to include the version number.
*******************************************************************

What's new in Release 1.093:
--------------------------

This is a beta release:
First working version of OggPlay 1.093 compiled for S60 V3



Links:
------
For more information about Oggplay, please see the webpage at
http://symbianoggplay.sourceforge.net/

For help and open discussion about OggPlay see under 'Public Forums' on
http://sourceforge.net/projects/symbianoggplay/


-the S60 Oggplay developers.