OggPlay 1 {
  FlipOpen {
    Title {
      Position 28 128 300 16
      Font LatinPlain12 20 0
      FontColor 0 0 0
      Style 3
      ScrollDelay 10
      ScrollStep 4
    }
    Album {
      Position 28 162 300 16
      Font LatinPlain12 20 0
      FontColor 0 0 0
      Style 3
      ScrollDelay 10
      ScrollStep 4
    }
    Artist {
      Position 28 145 300 16
      Font LatinPlain12 20 0
      FontColor 0 0 0
      Style 3
      ScrollDelay 10
      ScrollStep 4
    }
    ListBox {
      Position 28 6 300 108
      Font LatinPlain12 20 0
      FontColor 0 0 0
      FontColorSelected 255 0 0
    }
    Played {
      Position 185 182 31 13
      Font LatinPlain12 12 0
      FontColor 255 255 255
    }
    Volume {
      Position 356 43 105 27
      Style 0
      KnobIcon 22 23
    }
    Position {
      Position 12 183 152 11
      Style 0
      KnobIcon 26 27
    }
    RepeatIcon {
      Icon 49 44
      NextIcon 43 44
      Position 357 19 40 13
    }
    RandomIcon {
      Icon 45 46
      Position 404 19 40 13
    }
    Analyzer {
      Position 350 119 120 60
      BarIcon  47 48
    }
  }
}

