&EN,FR,GE,DU,IT,SP,SW,TU,DA

#{"OggPlay A920","OggPlay A920","OggPlay A920","OggPlay A920","OggPlay A920","OggPlay A920","OggPlay A920","OggPlay A920","OggPlay A920"},(0x1000A661),0,90,0

;
; Oggplay
;
"\epoc32\release\armi\urel\oggplay.app"-"!:\system\apps\oggplay\oggplay.app"
"\epoc32\data\z\system\apps\oggplay\oggplay.aif"-"!:\system\apps\oggplay\oggplay.aif"

;
; Resource files
;
"\epoc32\data\z\system\apps\oggplay\oggplay.rsc"-"!:\system\apps\oggplay\oggplay.rsc"
"\epoc32\data\z\system\apps\oggplay\oggplay.ren"-"!:\system\apps\oggplay\oggplay.ren"
"\epoc32\data\z\system\apps\oggplay\oggplay.rfr"-"!:\system\apps\oggplay\oggplay.rfr"
"\epoc32\data\z\system\apps\oggplay\oggplay.rge"-"!:\system\apps\oggplay\oggplay.rge"
"\epoc32\data\z\system\apps\oggplay\oggplay.rdu"-"!:\system\apps\oggplay\oggplay.rdu"
"\epoc32\data\z\system\apps\oggplay\oggplay.rit"-"!:\system\apps\oggplay\oggplay.rit"
"\epoc32\data\z\system\apps\oggplay\oggplay.rsp"-"!:\system\apps\oggplay\oggplay.rsp"
"\epoc32\data\z\system\apps\oggplay\oggplay.rsw"-"!:\system\apps\oggplay\oggplay.rsw"
"\epoc32\data\z\system\apps\oggplay\oggplay.rtu"-"!:\system\apps\oggplay\oggplay.rtu"
"\epoc32\data\z\system\apps\oggplay\oggplay.rda"-"!:\system\apps\oggplay\oggplay.rda"

;
; Skins
;
"\epoc32\data\z\system\apps\oggplay\oggplay.mbm"-"!:\system\apps\oggplay\oggplay.mbm"
"\epoc32\data\z\system\apps\oggplay\oggplay.skn"-"!:\system\apps\oggplay\oggplay.skn"
"\epoc32\data\z\system\apps\oggplay\symbian.mbm"-"!:\system\apps\oggplay\symbian.mbm"
"\epoc32\data\z\system\apps\oggplay\symbian.skn"-"!:\system\apps\oggplay\symbian.skn"

;
; Vorbis DLL
;
"\epoc32\release\armi\urel\libvorbisidec.dll"-"!:\system\apps\oggplay\libvorbisidec.dll"

;
; A920 ID
;
(0x101F617B), 2, 0, 0, {"UIQ20ProductID","UIQ20ProductID","UIQ20ProductID","UIQ20ProductID","UIQ20ProductID","UIQ20ProductID","UIQ20ProductID","UIQ20ProductID","UIQ20ProductID"}



