;
; Series 60 multilingual installer - GCCE urel
;
&EN,FR,GE,DU,IT,SP,SW,TU,DA,PO,RU
;
%{"OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay", "OggPlay"}

:"OggPlay"

#{"OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay", "OggPlay"},(0xF000A661),1,71,3

;Supports Series 60 v3.0
[0x101F7961],0,0,0,{"Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID"
,"Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID"}

; Depends on OggPlay Fonts being installed
(0xF020202F), 1, 0, 0, {"Oggplay Fonts","Oggplay Fonts","Oggplay Fonts","Oggplay Fonts","Oggplay Fonts",
"Oggplay Fonts","Oggplay Fonts","Oggplay Fonts","Oggplay Fonts","Oggplay Fonts","Oggplay Fonts"}

;
; Display Release notes
;
"..\S60V3_releases\sisnotes.txt" - "",FT,TC
;
"C:\Symbian\9.1\S60_3rd_MR\epoc32\release\gcce\urel\OggPlay.exe"-"!:\sys\bin\OggPlay.exe"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\private\10003A3F\apps\OggPlay_reg.rsc"-"!:\private\10003A3F\import\apps\OggPlay_reg.rsc"
{ "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.ren"
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rfr"
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rge"
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rdu"
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rit"
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rsp"
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rsw" 
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rtu" 
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rda"
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rpo"
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rru" } -"!:\resource\apps\OggPlay.rsc"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay\Fish.mbm"-"!:\resource\apps\OggPlay\Fish.mbm"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlayIcon.mbm"-"!:\resource\apps\OggPlayIcon.mbm"

"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\private\F000A661\OggSplash.mbm"-"!:\private\F000A661\OggSplash.mbm"

"C:\Symbian\9.1\S60_3rd_MR\epoc32\release\gcce\urel\OggPlayShared.dll"-"!:\sys\bin\OggPlayShared.dll"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\release\gcce\urel\OggplayVorbisi.dll"-"!:\sys\bin\OggplayVorbisi.dll"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\release\gcce\urel\OggPlayFlaci.dll"-"!:\sys\bin\OggPlayFlaci.dll"

; Double resolution (352x416)
IF DisplayXPixels=352 AND DisplayYPixels=416
"C:\OggPlay\symbianoggplay\bitmaps\skins\S60V3\mcNuOggPlayDR\mcNuOggPlayDR.mbm"-"!:\private\F000A661\import\mcNuOggPlayDR.mbm"
"C:\OggPlay\symbianoggplay\bitmaps\skins\S60V3\mcNuOggPlayDR\mcNuOggPlayDR.skn"-"!:\private\F000A661\import\mcNuOggPlayDR.skn"
ENDIF

; QVGA (240x320)
IF DisplayXPixels=240 AND DisplayYPixels=320
"C:\OggPlay\symbianoggplay\bitmaps\skins\S60V3\mcNuOggPlayQVGA\mcNuOggPlayQVGA.mbm"-"!:\private\F000A661\import\mcNuOggPlayQVGA.mbm"
"C:\OggPlay\symbianoggplay\bitmaps\skins\S60V3\mcNuOggPlayQVGA\mcNuOggPlayQVGA.skn"-"!:\private\F000A661\import\mcNuOggPlayQVGA.skn"
ENDIF

; Landscape QVGA (320x240)
IF DisplayXPixels=320 AND DisplayYPixels=240
"C:\OggPlay\symbianoggplay\bitmaps\skins\S60V3\mcNuOggPlayQVGA\mcNuOggPlayQVGA.mbm"-"!:\private\F000A661\import\mcNuOggPlayQVGA.mbm"
"C:\OggPlay\symbianoggplay\bitmaps\skins\S60V3\mcNuOggPlayQVGA\mcNuOggPlayQVGA.skn"-"!:\private\F000A661\import\mcNuOggPlayQVGA.skn"
ENDIF

; Low resolution (176x208)
IF DisplayXPixels=176 AND DisplayYPixels=208
"C:\OggPlay\symbianoggplay\bitmaps\skins\S60V3\mcNuOggPlayLR\mcNuOggPlayLR.mbm"-"!:\private\F000A661\import\mcNuOggPlayLR.mbm"
"C:\OggPlay\symbianoggplay\bitmaps\skins\S60V3\mcNuOggPlayLR\mcNuOggPlayLR.skn"-"!:\private\F000A661\import\mcNuOggPlayLR.skn"
ENDIF

; Square resolution (208x208)
IF DisplayXPixels=208 AND DisplayYPixels=208
"C:\OggPlay\symbianoggplay\bitmaps\skins\S60V3\mcNuOggPlaySQ\mcNuOggPlaySQ.mbm"-"!:\private\F000A661\import\mcNuOggPlaySQ.mbm"
"C:\OggPlay\symbianoggplay\bitmaps\skins\S60V3\mcNuOggPlaySQ\mcNuOggPlaySQ.skn"-"!:\private\F000A661\import\mcNuOggPlaySQ.skn"
ENDIF
