;
; Series 60 multilingual installer - ARMI urel
;
&EN,FR,GE,DU,IT,SP,SW,TU,DA
;
#{"OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay"},(0x1000A661),0,98,0
;
; 0x101F6F88 for S60 v0.9 and later
(0x101F6F88),0,0,0,{"Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID"}
;
; Display Release notes
;
"..\S60_releases\sisnotes.txt" - "",FT,TC
;
"\epoc32\release\armi\urel\libvorbisidec.dll"-"!:\system\libs\libvorbisidec.dll"
"\epoc32\release\armi\urel\OggPlay.app"-"!:\system\apps\OggPlay\OggPlay.app"
"\epoc32\data\z\system\apps\Oggplay\OggPlay.aif"-"!:\system\apps\OggPlay\OggPlay.aif"
{"\epoc32\data\z\system\apps\Oggplay\OggPlay.ren" "\epoc32\data\z\system\apps\Oggplay\OggPlay.rfr" "\epoc32\data\z\system\apps\Oggplay\OggPlay.rge" "\epoc32\data\z\system\apps\Oggplay\OggPlay.rdu" "\epoc32\data\z\system\apps\Oggplay\OggPlay.rit" "\epoc32\data\z\system\apps\Oggplay\OggPlay.rsp" "\epoc32\data\z\system\apps\Oggplay\OggPlay.rsw" "\epoc32\data\z\system\apps\Oggplay\OggPlay.rtu" "\epoc32\data\z\system\apps\Oggplay\OggPlay.rda" } -"!:\system\apps\OggPlay\OggPlay.rsc"
"\epoc32\data\z\system\apps\Oggplay\OggPlay_caption.ren"-"!:\system\apps\OggPlay\OggPlay_caption.rsc"
"\epoc32\data\z\system\apps\Oggplay\s60splash.mbm"-"!:\system\apps\OggPlay\s60splash.mbm"
"\epoc32\data\z\system\apps\Oggplay\fish.mbm"-"!:\system\apps\OggPlay\fish.mbm"
"..\bitmaps\Skins\GreyZone\GreyZone.skn"-"!:\system\apps\oggplay\GreyZone.skn"
"..\bitmaps\Skins\GreyZone\GreyZone.mbm"-"!:\system\apps\oggplay\GreyZone.mbm"
"..\bitmaps\Skins\mcNuOggPlay\mcNuOggPlay.skn"-"!:\system\apps\oggplay\mcNuOggPlay.skn"
"..\bitmaps\Skins\mcNuOggPlay\mcNuOggPlay.mbm"-"!:\system\apps\oggplay\mcNuOggPlay.mbm"
; we try to be nice and uninstall our configuration files
""-"!:\system\apps\OggPlay\oggplay.ini",FN
""-"!:\system\apps\OggPlay\oggplay.db",FN