; Series 90 multilingual installer - ARMI urel
&EN,FR,GE,DU,IT,SP,SW,TU,DA,PO,RU

;Version string to be changed
#{"OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay"},(0x1000A661),1,72,1

;Supports Series 90
(0x101FBE05), 0, 0, 0, {"Series90ProductID", "Series90ProductID", "Series90ProductID", "Series90ProductID", "Series90ProductID",
"Series90ProductID", "Series90ProductID", "Series90ProductID", "Series90ProductID", "Series90ProductID", "Series90ProductID" }

; OggPlay libs
@"OggPlayLibsS90.sis",(0x1020202C)

; Display Release notes
"..\S90_releases\sisnotes.txt" - "",FT,TC

"\epoc32\release\armi\urel\OggPlay.app"-"!:\system\apps\OggPlay\OggPlay.app"
"\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.aif"-"!:\system\apps\OggPlay\OggPlay.aif"
{ "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.ren" 
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rfr" 
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rge"   
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rdu"
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rit"
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rsp"
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rsw" 
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rtu" 
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rda"
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rpo"
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rru" } -"!:\system\apps\OggPlay\OggPlay.rsc"
"\Epoc32\data\z\system\apps\OGGPLAY\Oggsplash.mbm"-"!:\system\apps\OggPlay\Oggsplash.mbm"
"\Epoc32\data\z\system\apps\OGGPLAY\fish.mbm"-"!:\system\apps\OggPlay\fish.mbm"
"..\bitmaps\Skins\icys90\icys90.skn"-"!:\system\apps\oggplay\Icys90.skn"
"..\bitmaps\Skins\icys90\icys90.mbm"-"!:\system\apps\oggplay\Icys90.mbm"

; we try to be nice and uninstall our configuration files
""-"!:\system\apps\OggPlay\oggplay.ogi",FN
""-"!:\system\apps\OggPlay\oggplay.db",FN
