;Version string to be changed
#{"OggPlay Libs"},(0x1020202C),1,0,1,TYPE=SY

; 0x101F7960 for S60 v2.0 and later
(0x101F7960),0,0,0,{"Series60ProductID"}


"C:\Symbian\8.1a\S60_2nd_FP3\epoc32\release\armi\urel\OggPlayShared.dll"-"!:\system\libs\OggPlayShared.dll"
"C:\Symbian\8.1a\S60_2nd_FP3\epoc32\release\armi\urel\OggPlayVorbisi.dll"-"!:\system\libs\OggPlayVorbisi.dll"
"C:\Symbian\8.1a\S60_2nd_FP3\epoc32\release\armi\urel\OggPlayFlaci.dll"-"!:\system\libs\OggPlayFlaci.dll"
"C:\Symbian\8.1a\S60_2nd_FP3\epoc32\release\armi\urel\OggPlayMadi.dll"-"!:\system\libs\OggPlayMadi.dll"
