&EN,FR,GE,DU,IT,SP,SW,TU,DA,PO,RU

#{ "OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay" },(0x1000A661),1,72,1

(0x101F80BE),1,0,0,{"SonyEricssonP80xPlatformProductID","SonyEricssonP80xPlatformProductID","SonyEricssonP80xPlatformProductID",
"SonyEricssonP80xPlatformProductID","SonyEricssonP80xPlatformProductID","SonyEricssonP80xPlatformProductID","SonyEricssonP80xPlatformProductID",
"SonyEricssonP80xPlatformProductID","SonyEricssonP80xPlatformProductID","SonyEricssonP80xPlatformProductID","SonyEricssonP80xPlatformProductID"}

"C:\Symbian\UIQ_21\epoc32\release\armi\urel\OggPlay.app"-"!:\system\apps\OggPlay\OggPlay.app"
"C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggPlay.aif"-"!:\system\apps\OggPlay\OggPlay.aif"

IF MachineUID=0x101F408B
"C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggPlayP800.mbm"-"!:\system\apps\OggPlay\OggPlayP800.mbm"
"C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggPlayP800.skn"-"!:\system\apps\OggPlay\OggPlayP800.skn"
ELSE
"C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggPlayP900.mbm"-"!:\system\apps\OggPlay\OggPlayP900.mbm"
"C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggPlayP900.skn"-"!:\system\apps\OggPlay\OggPlayP900.skn"
ENDIF

"C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggSplash.mbm"-"!:\system\apps\OggPlay\OggSplash.mbm"

"C:\Symbian\UIQ_21\epoc32\release\armi\urel\OggPlayShared.dll"-"!:\system\libs\OggPlayShared.dll"
"C:\Symbian\UIQ_21\epoc32\release\armi\urel\oggPlayVorbisi.dll"-"!:\system\libs\OggPlayVorbisi.dll"
"C:\Symbian\UIQ_21\epoc32\release\armi\urel\OggPlayFlaci.dll"-"!:\system\libs\OggPlayFlaci.dll"
"C:\Symbian\UIQ_21\epoc32\release\armi\urel\OggPlayMadi.dll"-"!:\system\libs\OggPlayMadi.dll"


{ "C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggPlay.ren" 
  "C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggPlay.rfr" 
  "C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggPlay.rge"   
  "C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggPlay.rdu"
  "C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggPlay.rit"
  "C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggPlay.rsp"
  "C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggPlay.rsw" 
  "C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggPlay.rtu" 
  "C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggPlay.rda"
  "C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggPlay.rpo"
  "C:\Symbian\UIQ_21\epoc32\data\z\system\apps\OggPlay\OggPlay.rru" } - "!:\system\apps\OggPlay\OggPlay.rsc"

; we try to be nice and uninstall our configuration files
""-"!:\system\apps\OggPlay\oggplay.ogi",FN
""-"!:\system\apps\OggPlay\oggplay.db",FN
