;
; Series 60 multilingual installer - ARMI urel
;
&EN,FR,GE,DU,IT,SP,SW,TU,DA,PO
;
#{"OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay"},(0x1000A661),1,0,1
;
; 0x101F6F88 for S60 v0.9 and later
(0x101F6F88),0,0,0,{"Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID"}
;
; Display Release notes
;
"..\S60_releases\sisnotes.txt" - "",FT,TC
;
"\epoc32\release\armi\urel\libvorbisidec.dll"-"!:\system\libs\libvorbisidec.dll"
"\epoc32\release\armi\urel\OggPlay.app"-"!:\system\apps\OggPlay\OggPlay.app"
"\epoc32\release\armi\urel\OggPlay.aif"-"!:\system\apps\OggPlay\OggPlay.aif"
{ "\epoc32\release\armi\urel\OggPlay.ren" 
  "\epoc32\release\armi\urel\OggPlay.rfr" 
  "\epoc32\release\armi\urel\OggPlay.rge"   
  "\epoc32\release\armi\urel\OggPlay.rdu"
  "\epoc32\release\armi\urel\OggPlay.rit"
  "\epoc32\release\armi\urel\OggPlay.rsp"
  "\epoc32\release\armi\urel\OggPlay.rsw" 
  "\epoc32\release\armi\urel\OggPlay.rtu" 
  "\epoc32\release\armi\urel\OggPlay.rda"
  "\epoc32\release\armi\urel\OggPlay.rpo"} -"!:\system\apps\OggPlay\OggPlay.rsc"
"\epoc32\release\armi\urel\OggPlay_caption.ren"-"!:\system\apps\OggPlay\OggPlay_caption.rsc"
"\epoc32\release\armi\urel\s60splash.mbm"-"!:\system\apps\OggPlay\s60splash.mbm"
"\epoc32\release\armi\urel\fish.mbm"-"!:\system\apps\OggPlay\fish.mbm"
"..\bitmaps\Skins\mcNuOggPlay\mcNuOggPlay.skn"-"!:\system\apps\oggplay\mcNuOggPlay.skn"
"..\bitmaps\Skins\mcNuOggPlay\mcNuOggPlay.mbm"-"!:\system\apps\oggplay\mcNuOggPlay.mbm"
; we try to be nice and uninstall our configuration files
""-"!:\system\apps\OggPlay\oggplay.ini",FN
""-"!:\system\apps\OggPlay\oggplay.db",FN