;
; Series 60 multilingual installer - ARMI urel
;
&EN,FR,GE,DU,IT,SP,SW,TU,DA,PO,RU
;
;Version string to be changed
#{"OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay"},(0x1000A661),1,71,1
;
; 0x101F7960 for S60 v2.0 and later
(0x101F7960),0,0,0,{ "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID",
"Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID" }
;
; Display Release notes
;
"..\S60MMF_releases\sisnotes.txt" - "",FT,TC

"C:\Symbian\8.1a\S60_2nd_FP3\epoc32\release\armi\urel\OggPlay.app"-"!:\system\apps\OggPlay\OggPlay.app"
"C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.aif"-"!:\system\apps\OggPlay\OggPlay.aif"
{ "C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.ren" 
  "C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rfr" 
  "C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rge"   
  "C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rdu"
  "C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rit"
  "C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rsp"
  "C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rsw" 
  "C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rtu" 
  "C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rda"
  "C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rpo"
  "C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rru" } -"!:\system\apps\OggPlay\OggPlay.rsc"
  "C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\OGGPLAY\OggPlay_caption.ren"-"!:\system\apps\OggPlay\OggPlay_caption.rsc"
"C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\OGGPLAY\OggSplash.mbm"-"!:\system\apps\OggPlay\OggSplash.mbm"
"C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\apps\OGGPLAY\fish.mbm"-"!:\system\apps\OggPlay\fish.mbm"
"..\bitmaps\Skins\mcNuOggPlay\mcNuOggPlay.skn"-"!:\system\apps\oggplay\mcNuOggPlay.skn"
"..\bitmaps\Skins\mcNuOggPlay\mcNuOggPlay.mbm"-"!:\system\apps\oggplay\mcNuOggPlay.mbm"


"C:\Symbian\8.1a\S60_2nd_FP3\epoc32\release\armi\urel\OggPlayShared.dll"-"!:\system\libs\OggPlayShared.dll"
"C:\Symbian\8.1a\S60_2nd_FP3\epoc32\release\armi\urel\OggPlayVorbisi.dll"-"!:\system\libs\OggPlayVorbisi.dll"
"C:\Symbian\8.1a\S60_2nd_FP3\epoc32\release\armi\urel\OggPlayFlaci.dll"-"!:\system\libs\OggPlayFlaci.dll"
"C:\Symbian\8.1a\S60_2nd_FP3\epoc32\release\armi\urel\OggPlayController.dll"-"!:\system\libs\Plugins\OggPlayController.dll"
"C:\Symbian\8.1a\S60_2nd_FP3\Epoc32\data\z\system\libs\plugins\101FF683.RSC"-"!:\system\libs\Plugins\101FF683.RSC"

; we try to be nice and uninstall our configuration files
""-"!:\system\apps\OggPlay\oggplay.ini",FN
""-"!:\system\apps\OggPlay\oggplay.db",FN
