;
; Series 80 multilingual installer - ARMI urel
;
&EN,FR,GE,DU,IT,SP,SW,TU,DA,PO,RU
;
;Version string to be changed
#{"OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay"},(0x1000A661),1,71,2
;
;Supports Series 80 v2.0
(0x101F8ED2), 0, 0, 0, {"Series80ProductID", "Series80ProductID", "Series80ProductID", "Series80ProductID", "Series80ProductID",
"Series80ProductID", "Series80ProductID", "Series80ProductID", "Series80ProductID", "Series80ProductID", "Series80ProductID" }
;
; Display Release notes
;
"..\S80_releases\sisnotes.txt" - "",FT,TC

"\epoc32\release\armi\urel\OggPlay.app"-"!:\system\apps\OggPlay\OggPlay.app"
"\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.aif"-"!:\system\apps\OggPlay\OggPlay.aif"
{ "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.ren" 
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rfr" 
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rge"   
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rdu"
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rit"
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rsp"
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rsw" 
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rtu" 
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rda"
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rpo"
  "\Epoc32\data\z\system\apps\OGGPLAY\OggPlay.rru" } -"!:\system\apps\OggPlay\OggPlay.rsc"
"\Epoc32\data\z\system\apps\OGGPLAY\Oggsplash.mbm"-"!:\system\apps\OggPlay\Oggsplash.mbm"
"\Epoc32\data\z\system\apps\OGGPLAY\fish.mbm"-"!:\system\apps\OggPlay\fish.mbm"
"..\bitmaps\Skins\ClearS80\ClearS80.skn"-"!:\system\apps\oggplay\ClearS80.skn"
"..\bitmaps\Skins\ClearS80\ClearS80.mbm"-"!:\system\apps\oggplay\ClearS80.mbm"
"..\bitmaps\Skins\icyS80\icyS80.skn"-"!:\system\apps\oggplay\IcyS80.skn"
"..\bitmaps\Skins\icyS80\icyS80.mbm"-"!:\system\apps\oggplay\IcyS80.mbm"

"\epoc32\release\armi\urel\OggPlayShared.dll"-"!:\system\libs\OggPlayShared.dll"
"\epoc32\release\armi\urel\OggPlayVorbisi.dll"-"!:\system\libs\OggPlayVorbisi.dll"
"\epoc32\release\armi\urel\OggPlayFlaci.dll"-"!:\system\libs\OggPlayFlaci.dll"
"\epoc32\release\armi\urel\OggPlayController.dll"-"!:\system\libs\Plugins\OggPlayController.dll"
"\Epoc32\data\z\system\libs\plugins\101FF683.RSC"-"!:\system\libs\Plugins\101FF683.RSC"

; we try to be nice and uninstall our configuration files
""-"!:\system\apps\OggPlay\oggplay.ogi",FN
""-"!:\system\apps\OggPlay\oggplay.db",FN
