;
; Series 60 multilingual installer - ARMI urel
;
&EN,FR,GE,DU,IT,SP,SW,TU,DA,PO,RU
;
#{ "OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay" },(0x1000A661),1,71,2
;
; 0x101F6F88 for S60 v0.9 and later
(0x101F6F88),0,0,0,{ "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID",
"Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID", "Series60ProductID" }

;
; Display Release notes
;
"..\S60_releases\sisnotes.txt" - "",FT,TC
;
"\epoc32\release\armi\urel\OggPlay.app"-"!:\system\apps\OggPlay\OggPlay.app"
"\epoc32\release\armi\urel\OggPlay.aif"-"!:\system\apps\OggPlay\OggPlay.aif"
{ "\epoc32\release\armi\urel\OggPlay.ren" 
  "\epoc32\release\armi\urel\OggPlay.rfr" 
  "\epoc32\release\armi\urel\OggPlay.rge"   
  "\epoc32\release\armi\urel\OggPlay.rdu"
  "\epoc32\release\armi\urel\OggPlay.rit"
  "\epoc32\release\armi\urel\OggPlay.rsp"
  "\epoc32\release\armi\urel\OggPlay.rsw" 
  "\epoc32\release\armi\urel\OggPlay.rtu" 
  "\epoc32\release\armi\urel\OggPlay.rda"
  "\epoc32\release\armi\urel\OggPlay.rpo"
  "\epoc32\release\armi\urel\OggPlay.rru" } -"!:\system\apps\OggPlay\OggPlay.rsc"
"\epoc32\release\armi\urel\OggPlay_caption.ren"-"!:\system\apps\OggPlay\OggPlay_caption.rsc"
"\epoc32\release\armi\urel\OggSplash.mbm"-"!:\system\apps\OggPlay\OggSplash.mbm"
"\epoc32\release\armi\urel\fish.mbm"-"!:\system\apps\OggPlay\fish.mbm"
"..\bitmaps\Skins\mcNuOggPlay\mcNuOggPlay.skn"-"!:\system\apps\oggplay\mcNuOggPlay.skn"
"..\bitmaps\Skins\mcNuOggPlay\mcNuOggPlay.mbm"-"!:\system\apps\oggplay\mcNuOggPlay.mbm"

"\epoc32\release\armi\urel\OggPlayShared.dll"-"!:\system\libs\OggPlayShared.dll"
"\epoc32\release\armi\urel\oggPlayVorbisi.dll"-"!:\system\libs\OggPlayVorbisi.dll"
"\epoc32\release\armi\urel\OggPlayFlaci.dll"-"!:\system\libs\OggPlayFlaci.dll"

; we try to be nice and uninstall our configuration files
""-"!:\system\apps\OggPlay\oggplay.ogi",FN
""-"!:\system\apps\OggPlay\oggplay.db",FN
