;
; Series 60 multilingual installer - GCCE urel
;
&EN,FR,GE,DU,IT,SP,SW,TU,DA,PO,RU
;
%{"OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay",
"OggPlay"}

:"OggPlay"

#{"OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay",
"OggPlay"},(0xF000A661),1,0,1

;Supports Series 60 v 3.0
[0x101F7961],0,0,0,{"Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID"
,"Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID"}

;
; Display Release notes
;
"..\S60V3_releases\sisnotes.txt" - "",FT,TC
;
"C:\Symbian\9.1\S60_3rd_MR\epoc32\release\gcce\urel\OggplayVorbis.dll"-"!:\sys\bin\OggplayVorbis.dll"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\release\gcce\urel\OggPlay.exe"-"!:\sys\bin\OggPlay.exe"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\private\10003A3F\apps\OggPlay_reg.rsc"-"!:\private\10003A3F\import\apps\OggPlay_reg.rsc"
{ "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.ren"
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rfr"
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rge"
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rdu"
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rit"
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rsp"
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rsw" 
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rtu" 
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rda"
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rpo"
  "C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay.rru" } -"!:\resource\apps\OggPlay.rsc"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlay\Fish.mbm"-"!:\resource\apps\OggPlay\Fish.mbm"
"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\resource\apps\OggPlayIcon.mbm"-"!:\resource\apps\OggPlayIcon.mbm"

"C:\Symbian\9.1\S60_3rd_MR\epoc32\data\z\private\F000A661\import\OggSplash.mbm"-"!:\private\F000A661\import\OggSplash.mbm"

; we try to be nice and uninstall our configuration files
""-"!:\private\F000A661\oggplay.ini",FN
""-"!:\private\F000A661\oggplay.db",FN
