;
; Series 60 multilingual installer - ARMI UDEB
;
&EN,FR,GE,DU,IT,SP,SW,TU,DA
;
#{"OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay","OggPlay"},(0x1000A661),0,96,0
;
; 0x101F6F88 for S60 v0.9 and later
(0x101F6F88),0,0,0,{"Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID"}
;
"\epoc32\release\armi\udeb\libvorbisidec.dll"-"!:\system\libs\libvorbisidec.dll"
"\epoc32\release\armi\udeb\OggPlay.app"-"!:\system\apps\OggPlay\OggPlay.app"
"\epoc32\release\armi\udeb\OggPlay.aif"-"!:\system\apps\OggPlay\OggPlay.aif"
{"\epoc32\release\armi\udeb\OggPlay.ren" "\epoc32\release\armi\udeb\OggPlay.rfr" "\epoc32\release\armi\udeb\OggPlay.rge" "\epoc32\release\armi\udeb\OggPlay.rdu" "\epoc32\release\armi\udeb\OggPlay.rit" "\epoc32\release\armi\udeb\OggPlay.rsp" "\epoc32\release\armi\udeb\OggPlay.rsw" "\epoc32\release\armi\udeb\OggPlay.rtu" "\epoc32\release\armi\udeb\OggPlay.rda" } -"!:\system\apps\OggPlay\OggPlay.rsc"
"\epoc32\release\armi\udeb\OggPlay_caption.ren"-"!:\system\apps\OggPlay\OggPlay_caption.rsc"
"\epoc32\release\armi\udeb\s60splash.mbm"-"!:\system\apps\OggPlay\s60splash.mbm"
"\epoc32\release\wins\udeb\z\system\apps\OGGPLAY\S60classic.mbm"-"!:\system\apps\OggPlay\S60classic.mbm"
"\epoc32\release\wins\udeb\z\system\apps\OGGPLAY\S60classic.skn"-"!:\system\apps\OggPlay\S60classic.skn"
"..\bitmaps\Skins\GreyZone\GreyZone.skn"-"!:\system\apps\oggplay\GreyZone.skn"
"..\bitmaps\Skins\GreyZone\GreyZone.mbm"-"!:\system\apps\oggplay\GreyZone.mbm"
"..\bitmaps\Skins\FullSteel\FullSteel.skn"-"!:\system\apps\oggplay\FullSteel.skn"
"..\bitmaps\Skins\FullSteel\FullSteel.mbm"-"!:\system\apps\oggplay\FullSteel.mbm"
