// Test functions

#include "..\..\..\inc\OggOs.h"

TARGET        oggtremortest.exe
TARGETTYPE    exe
UID 0

SOURCEPATH    .
SOURCE        console.cpp oggtremortest.cpp
SOURCEPATH    ..\..\..\src
SOURCE        OggPluginAdaptor.cpp OggLog.cpp

#ifndef MMF_AVAILABLE
SOURCEPATH    ..\..\..\Plugin\src
SOURCE        PseudoMMFFcts.cpp
#endif

USERINCLUDE   .
USERINCLUDE   ..\..
USERINCLUDE   ..\..\..\Plugin\inc
USERINCLUDE   ..\..\..\inc
SYSTEMINCLUDE \Epoc32\include
SYSTEMINCLUDE \Epoc32\include\libc

LIBRARY       euser.lib 
LIBRARY       flogger.lib 
#ifdef MMF_AVAILABLE
LIBRARY       MMFControllerFramework.lib MediaClientAudio.lib bafl.lib 
#endif
