/*
* ============================================================================
*  Name     : bld.inf
*  Part of  : OggPlay
*  Created  : 19.07.2003 by 
*  Description:
*	 This file provides the information required for building OggPlay.
*  Version  :
*  Copyright: 
* ============================================================================
*/


PRJ_PLATFORMS
WINS WINSCW ARMI

PRJ_EXPORTS
..\Inc\OggS60MMF.h \epoc32\include\OggPlatform.h
..\Inc\OggPlayUid.h
..\Inc\OggOs.h
..\shared\OggShared.h

PRJ_MMPFILES
..\shared\groupS60MMF\oggsharedS60MMF.mmp

..\vorbis\groupS60MMF\OggvorbisS60MMF.mmp
..\flac\groupS60MMF\oggflacS60MMF.mmp
..\mad\groupS60MMF\oggmadS60MMF.mmp
OggPlayS60MMF.mmp

