/*
* ============================================================================
*  Name     : bld.inf
*  Part of  : OggPlay
*  Created  : 19.07.2003 by 
*  Description:
*	 This file provides the information required for building OggPlay.
*  Version  :
*  Copyright: 
* ============================================================================
*/


PRJ_PLATFORMS
WINS WINSCW ARMI

PRJ_EXPORTS
..\Inc\OggS60MMF.h \epoc32\include\OggPlatform.h
..\Inc\OggPlayUid.h
..\Inc\OggOs.h
..\Plugin\Inc\OggPlayPlugin.h

// Default skin
..\bitmaps\skins\mcNuOggPlay\mcNuOggPlay.skn \epoc32\release\wins\udeb\z\system\apps\OGGPLAY\mcNuOggPlay.skn
..\bitmaps\skins\mcNuOggPlay\mcNuOggPlay.skn \epoc32\release\winscw\udeb\z\system\apps\OGGPLAY\mcNuOggPlay.skn
..\bitmaps\skins\mcNuOggPlay\mcNuOggPlay.mbm \epoc32\release\wins\udeb\z\system\apps\OGGPLAY\mcNuOggPlay.mbm
..\bitmaps\skins\mcNuOggPlay\mcNuOggPlay.mbm \epoc32\release\winscw\udeb\z\system\apps\OGGPLAY\mcNuOggPlay.mbm

PRJ_MMPFILES
OggPlayS60MMF.mmp
..\vorbis\groupS60MMF\OggPluginDecoderS60MMF.mmp

