/*
* ============================================================================
*  Name     : bld.inf
*  Part of  : OggPlay
*  Created  : 05.09.2006 by 
*  Description:
*	 This file provides the information required for building OggPlay.
*  Version  :
*  Copyright: 
* ============================================================================
*/


PRJ_PLATFORMS
WINSCW GCCE

PRJ_EXPORTS
..\Inc\OggS60V3MMF.h \epoc32\include\OggPlatform.h
..\Inc\OggPlayUid.h
..\Inc\OggOs.h
..\shared\OggShared.h

PRJ_MMPFILES
..\shared\groupS60V3MMF\oggsharedS60V3MMF.mmp

..\vorbis\groupS60V3MMF\OggvorbisS60V3MMF.mmp
..\flac\groupS60V3MMF\oggflacS60V3MMF.mmp

..\Plugin\groupS60V3MMF\OggPlayControllerS60V3MMF.mmp
OggPlayS60V3MMF.mmp

