//  Basics
TARGET        OggPlay.exe
TARGETTYPE    EXE
UID           0x100039CE 0xF000A661

CAPABILITY    NONE
SECUREID      0xF000A661
VENDORID      0

EPOCSTACKSIZE 0x8000
EPOCHEAPSIZE 0x20000 0x400000

//  Source Files
USERINCLUDE ..\inc
USERINCLUDE ..\vorbis
USERINCLUDE ..\data
USERINCLUDE ..\vorbis\plugin
USERINCLUDE ..\plugin\inc
SYSTEMINCLUDE \Epoc32\Include 
SYSTEMINCLUDE \Epoc32\Include\mmf
SYSTEMINCLUDE \Epoc32\Include\mmf\plugin

SOURCEPATH ..\src
SOURCE OggLog.cpp
SOURCE OggPlay.cpp
SOURCE OggControls.cpp
SOURCE OggDialogs.cpp
SOURCE OggMsgEnv.cpp
SOURCE OggPlayAppView.cpp
SOURCE OggViews.cpp
SOURCE OggFiles.cpp
SOURCE OggHelperFcts.cpp
SOURCE OggFilesSearchDialogs.cpp
SOURCE OggSettingsContainer.cpp
SOURCE OggSplashContainer.cpp
SOURCE OggUserHotkeys.cpp
SOURCE OggPluginSelectionDialogS60.cpp
SOURCE OggPluginAdaptor.cpp

//  Resource Files
SOURCEPATH ..\data
START RESOURCE OggPlay.rss
HEADER
TARGETPATH resource\apps
END

START RESOURCE OggPlay_reg.rss
TARGETPATH \private\10003A3F\apps
END

LANG SC EN FR GE DU IT SP SW TU DA PO RU

// Library Files
// Used by all
LIBRARY euser.lib 
LIBRARY apparc.lib
LIBRARY cone.lib
LIBRARY efsrv.lib
LIBRARY eikcore.lib
LIBRARY eikdlg.lib
LIBRARY eikcoctl.lib
LIBRARY eikctl.lib
LIBRARY gdi.lib
LIBRARY ws32.lib 
LIBRARY bafl.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib
LIBRARY apgrfx.lib
LIBRARY egul.lib 
LIBRARY charconv.lib
LIBRARY flogger.lib 
LIBRARY hal.lib

LIBRARY avkon.lib
LIBRARY MediaClientImage.lib 

LIBRARY etext.lib
LIBRARY form.lib
LIBRARY estor.lib

LIBRARY etel.lib
LIBRARY mediaclientaudiostream.lib
LIBRARY MediaClientAudio.lib 
LIBRARY MMFControllerFramework.lib 

START BITMAP OggPlayIcon.mbm
TARGETPATH   \resource\apps
HEADER
SOURCEPATH   ..\aif
SOURCE       c16 context_pane_fish.bmp
SOURCE       1   context_pane_fish_mask.bmp
SOURCE       c16 list_icon_fish.bmp
SOURCE       1   list_icon_fish_mask.bmp
SOURCE       c16 list_icon_fish_24x24.bmp
SOURCE       1   list_icon_fish_mask_24x24.bmp
END

START BITMAP fish.mbm
TARGETPATH   \resource\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 fish0.bmp
SOURCE       1   fishmask.bmp
END

START BITMAP OggSplash.mbm
TARGETPATH   \private\F000A661\import
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 s60V3MMFsplash_unstable.bmp
END
