OggPlay 1 {
  FlipOpen {
    Played {
      Position 14 234 50 20
      Font ProFontWindows 14 0
      FontColor 255 255 255
    }
    Title {
      Position 14 265 210 32
      Font Teen 18 0
      FontColor 255 255 255
      Style 3
      ScrollDelay 10
      ScrollStep 4
    }
    Volume {
      Position 169 236 60 12
      Style 0
      KnobIcon 22 23
    }
    Position {
      Position 18 328 316 12
      Style 0
      KnobIcon 26 27
    }
    ScrollBar {
      Position 234 0 6 215
      KnobIcon 41 42
      Style 1
      ScrollerSize 14
      Step 1
    }
    ListBox {
      Position 0 4 232 200
      Font "Teen light" 17 0
      FontColor 117 193 226
      FontColorSelected 255 255 255
      BarColorSelected 18 130 181
    }
    Clock {
      Position 4 204 70 20
      Font ProFontWindows 12 0
      FontColor 255 255 255
    }
    Alarm {
      Position 160 204 70 20
      Font ProFontWindows 12 0
      FontColor 255 255 255
    }
    AlarmIcon {
      Position 140 204 26 30
      Icon 43 44
    }
  }
}
