//  Basics
TARGET        OggPlay.app
TARGETTYPE    app
TARGETPATH    \system\apps\Oggplay
UID           0x100039CE 0x1000A661
EPOCSTACKSIZE 16000

//  Source Files
USERINCLUDE ..\inc
USERINCLUDE ..\vorbis
USERINCLUDE ..\data
USERINCLUDE ..\vorbis\plugin
USERINCLUDE ..\plugin\inc
SYSTEMINCLUDE \Epoc32\Include 

SOURCEPATH ..\src
SOURCE OggLog.cpp
SOURCE OggPlay.cpp
SOURCE OggControls.cpp
SOURCE OggDialogs.cpp
SOURCE OggMsgEnv.cpp
SOURCE OggPlayAppView.cpp
SOURCE OggViews.cpp
SOURCE OggFiles.cpp
SOURCE OggHelperFcts.cpp
SOURCE OggFilesSearchDialogs.cpp
SOURCE OggSettingsContainer.cpp
SOURCE OggSplashContainer.cpp
SOURCE OggUserHotkeys.cpp
SOURCE OggPluginSelectionDialogS60.cpp
SOURCE OggTremor.cpp
SOURCE OggMultiThread.cpp
SOURCE OggThreadClasses.cpp
SOURCE OggRateConvert.cpp

SOURCEPATH ..\vorbis
SOURCE TremorDecoder.cpp


//  Resource Files
RESOURCE ..\data\OggPlay.rss
RESOURCE ..\data\OggPlay_caption.rss

LANG SC EN FR GE DU IT SP SW TU DA PO RU

// Library Files
// Used by all
LIBRARY euser.lib 
LIBRARY apparc.lib
LIBRARY cone.lib
LIBRARY efsrv.lib
LIBRARY eikcore.lib
LIBRARY eikdlg.lib
LIBRARY eikcoctl.lib
LIBRARY eikctl.lib
LIBRARY gdi.lib
LIBRARY ws32.lib 
LIBRARY bafl.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib
LIBRARY apgrfx.lib
LIBRARY egul.lib 
LIBRARY charconv.lib
LIBRARY flogger.lib 
LIBRARY hal.lib

LIBRARY avkon.lib
LIBRARY MediaClientImage.lib 

LIBRARY etext.lib
LIBRARY form.lib
LIBRARY estor.lib

LIBRARY etel.lib

LIBRARY mediaclientaudiostream.lib
LIBRARY libvorbisidec.lib

//  Build the AIF & MBM files
START BITMAP S60default.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 title.bmp
SOURCE       1   titlem.bmp
SOURCE       c12 cdicon.bmp
SOURCE       1   cdiconm.bmp
SOURCE       c12 micicon.bmp
SOURCE       1   miciconm.bmp
SOURCE       c12 genre.bmp
SOURCE       1   genrem.bmp
SOURCE       c12 folder.bmp
SOURCE       1   folderm.bmp
SOURCE       c12 file.bmp
SOURCE       1   filem.bmp
SOURCE       c12 back.bmp
SOURCE       1   backm.bmp
SOURCE       c12 playing.bmp
SOURCE       1   playingm.bmp
SOURCE       c12 paused.bmp
SOURCE       1   pausedm.bmp
SOURCE       c12 flipclosed.bmp
SOURCE       c12 flipopen_steel_s60.bmp
SOURCE       c12 listboxfocus.bmp
SOURCE       c12 listboxfocusm.bmp
SOURCE       c12 volume.bmp
SOURCE       1   volumem.bmp
SOURCE       c12 volumefocus.bmp
SOURCE       1   volumefocusm.bmp
SOURCE       c12 slider.bmp
SOURCE       1   sliderm.bmp
SOURCE       c12 sliderfocus.bmp
SOURCE       1   sliderfocusm.bmp
SOURCE       c12 stop.bmp
SOURCE       1   stopm.bmp
SOURCE       1   stop_dimmed.bmp
SOURCE       c12 stopfocus.bmp
SOURCE       c12 play.bmp
SOURCE       1   playm.bmp
SOURCE       1   play_dimmed.bmp
SOURCE       c12 playfocus.bmp
SOURCE       c12 pause.bmp
SOURCE       1   pausem.bmp
SOURCE       c12 pausefocus.bmp
SOURCE       c12 repeat.bmp
SOURCE       1   repeatm.bmp
SOURCE       c12 \symbian\oggplaylogo.bmp
END

START BITMAP S60classic.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 title.bmp
SOURCE       1   titlem.bmp
SOURCE       c12 cdicon.bmp
SOURCE       1   cdiconm.bmp
SOURCE       c12 micicon.bmp
SOURCE       1   miciconm.bmp
SOURCE       c12 genre.bmp
SOURCE       1   genrem.bmp
SOURCE       c12 folder.bmp
SOURCE       1   folderm.bmp
SOURCE       c12 file.bmp
SOURCE       1   filem.bmp
SOURCE       c12 back.bmp
SOURCE       1   backm.bmp
SOURCE       c12 playing.bmp
SOURCE       1   playingm.bmp
SOURCE       c12 paused.bmp
SOURCE       1   pausedm.bmp
SOURCE       c12 flipclosed.bmp
SOURCE       c12 flipopen_steel_s60.bmp
SOURCE       c12 listboxfocus.bmp
SOURCE       c12 listboxfocusm.bmp
SOURCE       c12 volume.bmp
SOURCE       1   volumem.bmp
SOURCE       c12 volumefocus.bmp
SOURCE       1   volumefocusm.bmp
SOURCE       c12 slider.bmp
SOURCE       1   sliderm.bmp
SOURCE       c12 sliderfocus.bmp
SOURCE       1   sliderfocusm.bmp
SOURCE       c12 stop.bmp
SOURCE       1   stopm.bmp
SOURCE       1   stop_dimmed.bmp
SOURCE       c12 stopfocus.bmp
SOURCE       c12 play.bmp
SOURCE       1   playm.bmp
SOURCE       1   play_dimmed.bmp
SOURCE       c12 playfocus.bmp
SOURCE       c12 pause.bmp
SOURCE       1   pausem.bmp
SOURCE       c12 pausefocus.bmp
SOURCE       c12 repeat.bmp
SOURCE       1   repeatm.bmp
SOURCE       c12 \symbian\oggplaylogo.bmp
END

START BITMAP S60splash.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 s60splash_unstable.bmp
END

START BITMAP fish.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 fish0.bmp
SOURCE       1   fishmask.bmp
END

AIF OggPlay.aif ..\aif OggPlayAif.s60.rss c16 context_pane_fish.bmp context_pane_fish_mask.bmp list_icon_fish.bmp list_icon_fish_mask.bmp list_icon_fish_24x24.bmp list_icon_fish_mask_24x24.bmp 

