
#include "..\inc\OggOs.h"

/////////////////////////////////////////////////
//  Basics
//

TARGET        OggPlay.app
TARGETTYPE    app
TARGETPATH    \system\apps\Oggplay
UID           0x100039CE 0x1000A661
EPOCSTACKSIZE 16000

/////////////////////////////////////////////////
//  Source Files
//

USERINCLUDE . ..\inc ..\vorbis ..\data ..\vorbis\plugin ..\plugin\inc
SYSTEMINCLUDE . \Epoc32\Include \Epoc32\Include\libc

SOURCEPATH ..\src
SOURCE OggLog.cpp
SOURCE OggPlay.cpp
SOURCE OggControls.cpp
SOURCE OggDialogs.cpp
SOURCE OggMsgEnv.cpp
SOURCE OggPlayAppView.cpp
SOURCE OggViews.cpp
SOURCE OggFiles.cpp
SOURCE OggHelperFcts.cpp
SOURCE OggFilesSearchDialogs.cpp

#if defined SERIES60
  SOURCE OggSettingsContainer.cpp
  SOURCE OggSplashContainer.cpp
  SOURCE OggUserHotkeys.cpp
  SOURCE OggPluginSelectionDialogS60.cpp
#endif

#if defined SERIES80
  SOURCE OggDialogsS80.cpp
  SOURCE OggUserHotkeysS80.cpp
#endif

#if !defined(PLUGIN_SYSTEM)

  SOURCE Utf8Fix.c

  #if defined(MOTOROLA)
    SOURCE OggTremor_Motorola.cpp
  #else
    SOURCE OggTremor.cpp
  #endif

  //FIXMAD: should be part of the vorbis dll
  SOURCE OggRateConvert.cpp

  SOURCEPATH ..\vorbis
  SOURCE TremorDecoder.cpp

  #if defined MP3_SUPPORT
    //FIXMAD: MAD should of course have its own dll.

    SOURCEPATH    ..\mad\src
    SOURCE bstdfile.c
    SOURCE MadDecoder.cpp
    SOURCE ttag.c
    SOURCE tcrc.c
    SOURCE rgain.c
    //SOURCE dllentry.cpp     

    SOURCEPATH    ..\mad\libmad
    SOURCE bit.c
    SOURCE decoder.c
    SOURCE fixed.c
    SOURCE frame.c
    SOURCE huffman.c
    SOURCE layer12.c
    SOURCE layer3.c
    SOURCE stream.c
    SOURCE synth.c
    SOURCE timer.c
    SOURCE version.c

    MACRO HAVE_CONFIG_H
    MACRO SYMBIAN_STACKFIX
    MACRO FPM_ARM

    SOURCEPATH    ..\mad\zlib
    SOURCE adler32.c
    SOURCE crc32.c
    SOURCE compress.c
    SOURCE deflate.c
    SOURCE infback.c
    SOURCE inffast.c
    SOURCE inflate.c
    SOURCE inftrees.c
    SOURCE trees.c
    SOURCE uncompr.c
    SOURCE zutil.c
    MACRO STDC

    SOURCEPATH ..\mad\libid3tag
    SOURCE compat.c     
    SOURCE crc.c        
    //SOURCE debug.c      
    SOURCE field.c      
    SOURCE file.c       
    SOURCE id3frame.c      
    SOURCE frametype.c  
    SOURCE genre.c      
    SOURCE latin1.c     
    SOURCE parse.c      
    SOURCE render.c     
    SOURCE tag.c        
    SOURCE ucs4.c       
    SOURCE utf16.c      
    SOURCE utf8.c       
    SOURCE util.c       
    SOURCE id3version.c    

    USERINCLUDE ..\mad\libmad ..\mad\inc ..\mad\zlib ..\mad\libid3tag

  #endif /* End of MP3_SUPPORT */

#endif /* End of !PLUGIN_SYSTEM */

#if defined(PLUGIN_SYSTEM)
  SOURCE OggPluginAdaptor.cpp
  #ifndef MMF_AVAILABLE
    SOURCEPATH ..\plugin\src
    SOURCE PseudoMMFFcts.cpp
  #endif
#endif /* PLUGIN_SYSTEM */

/////////////////////////////////////////////////
//  Resource Files
//

SOURCEPATH ..\src

RESOURCE ..\data\OggPlay.rss
#if defined SERIES60
RESOURCE ..\data\OggPlay_caption.rss
#endif

#if defined MULTI_LINGUAL_INSTALLER
LANG SC EN FR GE DU IT SP SW TU DA PO RU
#else
LANG SC
#endif

/////////////////////////////////////////////////
//  Library Files
//

// Used by all
LIBRARY euser.lib 
LIBRARY apparc.lib
LIBRARY cone.lib
LIBRARY efsrv.lib
LIBRARY eikcore.lib
LIBRARY eikdlg.lib
LIBRARY eikcoctl.lib
LIBRARY eikctl.lib
LIBRARY gdi.lib
LIBRARY ws32.lib 
LIBRARY bafl.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib
LIBRARY apgrfx.lib
LIBRARY egul.lib 
LIBRARY estlib.lib
LIBRARY charconv.lib
LIBRARY flogger.lib 
LIBRARY hal.lib

#if defined SERIES60
LIBRARY avkon.lib
LIBRARY MediaClientImage.lib 
#endif

#if ( defined(SERIES60) || defined (SERIES80) )
LIBRARY etext.lib
LIBRARY form.lib
LIBRARY estor.lib
#endif

#ifdef UIQ
LIBRARY qikctl.lib
#endif

#ifdef MONITOR_TELEPHONE_LINE
LIBRARY etel.lib
#endif 

#if defined(MOTOROLA)
LIBRARY maudiofb.lib
#else
LIBRARY mediaclientaudiostream.lib
#endif

#ifndef PLUGIN_SYSTEM
LIBRARY libvorbisidec.lib
#endif

#ifdef MMF_AVAILABLE
LIBRARY MediaClientAudio.lib
LIBRARY MMFControllerFramework.lib 
#endif

#ifdef SERIES80
LIBRARY cknctl.lib
#endif

/////////////////////////////////////////////////
//  Build the AIF & MBM files
//

#if ((defined SERIES60) || (defined SERIES80) )

START BITMAP S60default.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 title.bmp
SOURCE       1   titlem.bmp
SOURCE       c12 cdicon.bmp
SOURCE       1   cdiconm.bmp
SOURCE       c12 micicon.bmp
SOURCE       1   miciconm.bmp
SOURCE       c12 genre.bmp
SOURCE       1   genrem.bmp
SOURCE       c12 folder.bmp
SOURCE       1   folderm.bmp
SOURCE       c12 file.bmp
SOURCE       1   filem.bmp
SOURCE       c12 back.bmp
SOURCE       1   backm.bmp
SOURCE       c12 playing.bmp
SOURCE       1   playingm.bmp
SOURCE       c12 paused.bmp
SOURCE       1   pausedm.bmp
SOURCE       c12 flipclosed.bmp
SOURCE       c12 flipopen_steel_s60.bmp
SOURCE       c12 listboxfocus.bmp
SOURCE       c12 listboxfocusm.bmp
SOURCE       c12 volume.bmp
SOURCE       1   volumem.bmp
SOURCE       c12 volumefocus.bmp
SOURCE       1   volumefocusm.bmp
SOURCE       c12 slider.bmp
SOURCE       1   sliderm.bmp
SOURCE       c12 sliderfocus.bmp
SOURCE       1   sliderfocusm.bmp
SOURCE       c12 stop.bmp
SOURCE       1   stopm.bmp
SOURCE       1   stop_dimmed.bmp
SOURCE       c12 stopfocus.bmp
SOURCE       c12 play.bmp
SOURCE       1   playm.bmp
SOURCE       1   play_dimmed.bmp
SOURCE       c12 playfocus.bmp
SOURCE       c12 pause.bmp
SOURCE       1   pausem.bmp
SOURCE       c12 pausefocus.bmp
SOURCE       c12 repeat.bmp
SOURCE       1   repeatm.bmp
SOURCE       c12 \symbian\oggplaylogo.bmp
END

START BITMAP S60classic.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 title.bmp
SOURCE       1   titlem.bmp
SOURCE       c12 cdicon.bmp
SOURCE       1   cdiconm.bmp
SOURCE       c12 micicon.bmp
SOURCE       1   miciconm.bmp
SOURCE       c12 genre.bmp
SOURCE       1   genrem.bmp
SOURCE       c12 folder.bmp
SOURCE       1   folderm.bmp
SOURCE       c12 file.bmp
SOURCE       1   filem.bmp
SOURCE       c12 back.bmp
SOURCE       1   backm.bmp
SOURCE       c12 playing.bmp
SOURCE       1   playingm.bmp
SOURCE       c12 paused.bmp
SOURCE       1   pausedm.bmp
SOURCE       c12 flipclosed.bmp
SOURCE       c12 flipopen_steel_s60.bmp
SOURCE       c12 listboxfocus.bmp
SOURCE       c12 listboxfocusm.bmp
SOURCE       c12 volume.bmp
SOURCE       1   volumem.bmp
SOURCE       c12 volumefocus.bmp
SOURCE       1   volumefocusm.bmp
SOURCE       c12 slider.bmp
SOURCE       1   sliderm.bmp
SOURCE       c12 sliderfocus.bmp
SOURCE       1   sliderfocusm.bmp
SOURCE       c12 stop.bmp
SOURCE       1   stopm.bmp
SOURCE       1   stop_dimmed.bmp
SOURCE       c12 stopfocus.bmp
SOURCE       c12 play.bmp
SOURCE       1   playm.bmp
SOURCE       1   play_dimmed.bmp
SOURCE       c12 playfocus.bmp
SOURCE       c12 pause.bmp
SOURCE       1   pausem.bmp
SOURCE       c12 pausefocus.bmp
SOURCE       c12 repeat.bmp
SOURCE       1   repeatm.bmp
SOURCE       c12 \symbian\oggplaylogo.bmp
END

START BITMAP S60splash.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
#if defined UNSTABLE_RELEASE
SOURCE       c12 s60splash_unstable.bmp
#else
SOURCE       c12 s60splash.bmp
#endif
END

START BITMAP fish.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 fish0.bmp
SOURCE       1   fishmask.bmp
END

AIF OggPlay.aif ..\aif OggPlayAif.s60.rss c16 context_pane_fish.bmp context_pane_fish_mask.bmp list_icon_fish.bmp list_icon_fish_mask.bmp

#endif  // Series 60

#if defined UIQ

START BITMAP OggPlay.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
// Required Icons
SOURCE       c12 title.bmp             //  0 (title)
SOURCE       1   titlem.bmp
SOURCE       c12 cdicon.bmp            //  2 (album) 
SOURCE       1   cdiconm.bmp
SOURCE       c12 micicon.bmp           //  4 (artist)
SOURCE       1   miciconm.bmp          
SOURCE       c12 genre.bmp             //  6 (genre)
SOURCE       1   genrem.bmp
SOURCE       c12 folder.bmp            //  8 (folder)
SOURCE       1   folderm.bmp
SOURCE       c12 file.bmp              // 10 (file)
SOURCE       1   filem.bmp
SOURCE       c12 back.bmp              // 12 (back)
SOURCE       1   backm.bmp
SOURCE       c12 playing.bmp           // 14 (playing - not used ???)
SOURCE       1   playingm.bmp
SOURCE       c12 paused.bmp            // 16 (paused)           
SOURCE       1   pausedm.bmp
SOURCE       c12 flipclosed.bmp        // 18 (flip opened)
SOURCE       c12 flipopen_steel.bmp    // 19 (flip closed)
// Skin Dependent Icons
SOURCE       c12 volume.bmp            // 20 (volume knob)
SOURCE       1   volumem.bmp     
SOURCE       1   volumem.bmp           // 22 (not used ???)
SOURCE       c12 repeat.bmp            //    (repeat - flip closed)
SOURCE       1   repeatm.bmp           // 24 
SOURCE       c12 slider.bmp            //    (position knob)
SOURCE       1   sliderm.bmp           // 26
SOURCE       c12 knob.bmp              //    (scroll bar knob)
SOURCE       1   knobm.bmp             // 28
SOURCE       c12 bar.bmp               //    (analyzer bar)
SOURCE       1   barm.bmp              // 30
SOURCE       c12 stop.bmp              //    (stop normal)
SOURCE       1   stopm.bmp             // 32
SOURCE       1   stop_dimmed.bmp       //    (stop dimmed - bitmap & mask)
SOURCE       c12 play.bmp              // 34 (playing normal)
SOURCE       1   playm.bmp
SOURCE       1   play_dimmed.bmp       // 36 (playing dimmed - bitmap & mask)
SOURCE       c12 pause.bmp             //    (pause normal)
SOURCE       1   pausem.bmp            // 38
SOURCE       c12 alarm.bmp             //    (alarm - flip closed)
SOURCE       1   alarmm.bmp            // 40
END

START BITMAP Symbian.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
// Required Icons
SOURCE       c12 title.bmp             //  0 (title)
SOURCE       1   titlem.bmp
SOURCE       c12 cdicon.bmp            //  2 (album) 
SOURCE       1   cdiconm.bmp
SOURCE       c12 micicon.bmp           //  4 (artist)
SOURCE       1   miciconm.bmp          
SOURCE       c12 genre.bmp             //  6 (genre)
SOURCE       1   genrem.bmp
SOURCE       c12 folder.bmp            //  8 (folder)
SOURCE       1   folderm.bmp
SOURCE       c12 file.bmp              // 10 (file)
SOURCE       1   filem.bmp
SOURCE       c12 back.bmp              // 12 (back)
SOURCE       1   backm.bmp
SOURCE       c12 playing.bmp           // 14 (playing - not used ???)
SOURCE       1   playingm.bmp
SOURCE       c12 paused.bmp            // 16 (paused)           
SOURCE       1   pausedm.bmp
SOURCE       c12 flipclosed.bmp        // 18 (flip opened)
SOURCE       c12 symbian\flipopen.bmp  // 19 (flip closed)
// Skin Dependent Icons
SOURCE       c12 volume.bmp            // 20 (volume knob)
SOURCE       1   volumem.bmp     
SOURCE       1   volumem.bmp           // 22 (not used ???)
SOURCE       c12 repeat.bmp            //    (repeat - flip closed)
SOURCE       1   repeatm.bmp           // 24 
SOURCE       c12 symbian\slider.bmp    //    (position knob)
SOURCE       1   symbian\sliderm.bmp   // 26
SOURCE       c12 knob.bmp              //    (scroll bar knob)
SOURCE       1   knobm.bmp             // 28
SOURCE       c12 bar.bmp               //    (analyzer bar)
SOURCE       1   barm.bmp              // 30
SOURCE       c12 stop.bmp              //    (stop normal)
SOURCE       1   stopm.bmp             // 32
SOURCE       1   stop_dimmed.bmp       //    (stop dimmed - bitmap & mask)
SOURCE       c12 play.bmp              // 34 (playing normal)
SOURCE       1   playm.bmp
SOURCE       1   play_dimmed.bmp       // 36 (playing dimmed - bitmap & mask)
SOURCE       c12 pause.bmp             //    (pause normal)
SOURCE       1   pausem.bmp            // 38
SOURCE       c12 alarm.bmp             //    (alarm - flip closed)
SOURCE       1   alarmm.bmp            // 40
SOURCE       c12 symbian\OggPlayLogo.bmp // 41
END

AIF OggPlay.aif ..\aif OggPlayAif.uiq.rss c16 cdicon_20x16.bmp cdicon_20x16_mask.bmp cdicon_32x32.bmp cdicon_32x32_mask.bmp

#endif  // UIQ

/////////////////////////////////////////////////
//  ???
//

START WINS      
// ?wins_specific_information
END

START MARM
// ?marm_specific_information
END

// For Symbian 7.0 and over
// OPTION MSVC /Gs16000 /FD
