
TARGET  OggPlay.app
TARGETTYPE  app
UID  0x100039CE 0x0BF72853 
TARGETPATH \system\apps\Oggplay


SOURCEPATH ..\src
SOURCE OggLog.cpp
SOURCE OggPlay.cpp
SOURCE OggControls.cpp
SOURCE OggDialogs.cpp
SOURCE OggPlayAppView.cpp
SOURCE OggViews.cpp
SOURCE OggTremor.cpp
SOURCE OggFiles.cpp

RESOURCE ..\data\OggPlay.rss
RESOURCE ..\data\OggPlay_caption.rss
LANG     SC

USERINCLUDE . ..\inc ..\vorbis ..\data

//SYSTEMINCLUDE \Symbian\6.1\Series60\Epoc32\Include \Symbian\6.1\Series60\Epoc32\Include\libc
SYSTEMINCLUDE . \Epoc32\Include \Epoc32\Include\libc

LIBRARY euser.lib apparc.lib cone.lib efsrv.lib eikcore.lib eikdlg.lib eikcoctl.lib ws32.lib bafl.lib apgrfx.lib egul.lib fbscli.lib bitgdi.lib eikctl.lib  mediaclientaudiostream.lib estlib.lib etel.lib charconv.lib 
LIBRARY avkon.lib flogger.lib 
LIBRARY MediaClientImage.lib 
LIBRARY libvorbisidec.lib gdi.lib
// qikctl.lib qikdlg.lib qikutils.lib
//LIBRARY euser.lib apparc.lib cone.lib eikcore.lib 
//LIBRARY eikcoctl.lib avkon.lib
//LIBRARY eikdlg.lib

START WINS      
// ?wins_specific_information
END

START MARM
// ?marm_specific_information
END

//LIBRARY msvcrt.lib

START BITMAP S60default.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 title.bmp
SOURCE       1   titlem.bmp
SOURCE       c12 cdicon.bmp
SOURCE       1   cdiconm.bmp
SOURCE       c12 micicon.bmp
SOURCE       1   miciconm.bmp
SOURCE       c12 genre.bmp
SOURCE       1   genrem.bmp
SOURCE       c12 folder.bmp
SOURCE       1   folderm.bmp
SOURCE       c12 file.bmp
SOURCE       1   filem.bmp
SOURCE       c12 back.bmp
SOURCE       1   backm.bmp
SOURCE       c12 playing.bmp
SOURCE       1   playingm.bmp
SOURCE       c12 paused.bmp
SOURCE       1   pausedm.bmp
SOURCE       c12 flipclosed.bmp
SOURCE       c12 flipopen_steel_s60.bmp
SOURCE       c12 listboxfocus.bmp
SOURCE       c12 listboxfocusm.bmp
SOURCE       c12 volume.bmp
SOURCE       1   volumem.bmp
SOURCE       c12 volumefocus.bmp
SOURCE       1   volumefocusm.bmp
SOURCE       c12 slider.bmp
SOURCE       1   sliderm.bmp
SOURCE       c12 sliderfocus.bmp
SOURCE       1   sliderfocusm.bmp
SOURCE       c12 stop.bmp
SOURCE       1   stopm.bmp
SOURCE       1   stop_dimmed.bmp
SOURCE       c12 stopfocus.bmp
SOURCE       c12 play.bmp
SOURCE       1   playm.bmp
SOURCE       1   play_dimmed.bmp
SOURCE       c12 playfocus.bmp
SOURCE       c12 pause.bmp
SOURCE       1   pausem.bmp
SOURCE       c12 pausefocus.bmp
SOURCE       c12 repeat.bmp
SOURCE       1   repeatm.bmp
//SOURCE       1   eyeclosed.bmp
//SOURCE       c12 knob.bmp
//SOURCE       1   knobm.bmp
//SOURCE       c12 alarm.bmp
//SOURCE       1   alarmm.bmp
//SOURCE       c12 bar.bmp
//SOURCE       1   barm.bmp
END

AIF OggPlay.aif ..\aif OggPlayAif.s60.rss c8 context_pane_fish.bmp context_pane_fish_mask.bmp list_icon_fish.bmp list_icon_fish_mask.bmp
epocstacksize 16000

// For Symbian 7.0 and over
// OPTION MSVC /Gs16000 /FD
