
#include "..\inc\OggOs.h"

TARGET  OggPlay.app
TARGETTYPE  app
UID  0x100039CE 0x1000A661
TARGETPATH \system\apps\Oggplay


SOURCEPATH ..\src
SOURCE OggLog.cpp
SOURCE OggPlay.cpp
SOURCE OggControls.cpp
SOURCE OggDialogs.cpp
SOURCE OggMsgEnv.cpp
SOURCE OggPlayAppView.cpp
SOURCE OggViews.cpp
SOURCE OggTremor.cpp
SOURCE OggFiles.cpp
SOURCE OggHelperFcts.cpp
#if defined SERIES60
SOURCE OggSettingsContainer.cpp
#endif
SOURCE OggFilesSearchDialogs.cpp
SOURCE OggRateConvert.cpp
#if defined SERIES60
SOURCE OggUserHotkeys.cpp
#endif

//FIXMAD: should be part of the vorbis dll
SOURCEPATH ..\vorbis
SOURCE TremorDecoder.cpp

#if defined MP3_SUPPORT
//FIXMAD: MAD should of course have its own dll.
SOURCEPATH    ..\mad\src
SOURCE bstdfile.c
SOURCE MadDecoder.cpp
//SOURCE dllentry.cpp     

SOURCEPATH    ..\mad\libmad
SOURCE bit.c
SOURCE decoder.c
SOURCE fixed.c
SOURCE frame.c
SOURCE huffman.c
SOURCE layer12.c
SOURCE layer3.c
SOURCE stream.c
SOURCE synth.c
SOURCE timer.c
SOURCE version.c

MACRO HAVE_CONFIG_H
MACRO SYMBIAN_STACKFIX
MACRO FPM_ARM

#endif

SOURCEPATH ..\src

RESOURCE ..\data\OggPlay.rss
#if defined SERIES60
RESOURCE ..\data\OggPlay_caption.rss
#endif

#if defined MULTI_LINGUAL_INSTALLER
LANG SC EN FR GE DU IT SP SW TU DA
#else
LANG SC
#endif


USERINCLUDE . ..\inc ..\vorbis ..\data ..\mad\libmad ..\mad\inc

SYSTEMINCLUDE . \Epoc32\Include \Epoc32\Include\libc

LIBRARY euser.lib 
LIBRARY apparc.lib
LIBRARY cone.lib
LIBRARY efsrv.lib
LIBRARY eikcore.lib
LIBRARY eikdlg.lib
LIBRARY eikcoctl.lib
LIBRARY eikctl.lib
LIBRARY gdi.lib
LIBRARY ws32.lib 
LIBRARY bafl.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib
LIBRARY apgrfx.lib
LIBRARY egul.lib 
LIBRARY estlib.lib
#ifdef MONITOR_TELEPHONE_LINE
LIBRARY etel.lib
#endif 
LIBRARY charconv.lib
#if defined SERIES60
LIBRARY avkon.lib
#endif
#ifdef UIQ
LIBRARY qikctl.lib
#endif
LIBRARY flogger.lib 
LIBRARY libvorbisidec.lib
LIBRARY mediaclientaudiostream.lib
#if defined SERIES60
LIBRARY MediaClientImage.lib 
LIBRARY etext.lib
LIBRARY form.lib
LIBRARY estor.lib
#endif
LIBRARY hal.lib
//LIBRARY msvcrt.lib


START WINS      
// ?wins_specific_information
END

START MARM
// ?marm_specific_information
END

START BITMAP S60default.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 title.bmp
SOURCE       1   titlem.bmp
SOURCE       c12 cdicon.bmp
SOURCE       1   cdiconm.bmp
SOURCE       c12 micicon.bmp
SOURCE       1   miciconm.bmp
SOURCE       c12 genre.bmp
SOURCE       1   genrem.bmp
SOURCE       c12 folder.bmp
SOURCE       1   folderm.bmp
SOURCE       c12 file.bmp
SOURCE       1   filem.bmp
SOURCE       c12 back.bmp
SOURCE       1   backm.bmp
SOURCE       c12 playing.bmp
SOURCE       1   playingm.bmp
SOURCE       c12 paused.bmp
SOURCE       1   pausedm.bmp
SOURCE       c12 flipclosed.bmp
SOURCE       c12 flipopen_steel_s60.bmp
SOURCE       c12 listboxfocus.bmp
SOURCE       c12 listboxfocusm.bmp
SOURCE       c12 volume.bmp
SOURCE       1   volumem.bmp
SOURCE       c12 volumefocus.bmp
SOURCE       1   volumefocusm.bmp
SOURCE       c12 slider.bmp
SOURCE       1   sliderm.bmp
SOURCE       c12 sliderfocus.bmp
SOURCE       1   sliderfocusm.bmp
SOURCE       c12 stop.bmp
SOURCE       1   stopm.bmp
SOURCE       1   stop_dimmed.bmp
SOURCE       c12 stopfocus.bmp
SOURCE       c12 play.bmp
SOURCE       1   playm.bmp
SOURCE       1   play_dimmed.bmp
SOURCE       c12 playfocus.bmp
SOURCE       c12 pause.bmp
SOURCE       1   pausem.bmp
SOURCE       c12 pausefocus.bmp
SOURCE       c12 repeat.bmp
SOURCE       1   repeatm.bmp
SOURCE       c12 \symbian\oggplaylogo.bmp
END


START BITMAP S60classic.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 title.bmp
SOURCE       1   titlem.bmp
SOURCE       c12 cdicon.bmp
SOURCE       1   cdiconm.bmp
SOURCE       c12 micicon.bmp
SOURCE       1   miciconm.bmp
SOURCE       c12 genre.bmp
SOURCE       1   genrem.bmp
SOURCE       c12 folder.bmp
SOURCE       1   folderm.bmp
SOURCE       c12 file.bmp
SOURCE       1   filem.bmp
SOURCE       c12 back.bmp
SOURCE       1   backm.bmp
SOURCE       c12 playing.bmp
SOURCE       1   playingm.bmp
SOURCE       c12 paused.bmp
SOURCE       1   pausedm.bmp
SOURCE       c12 flipclosed.bmp
SOURCE       c12 flipopen_steel_s60.bmp
SOURCE       c12 listboxfocus.bmp
SOURCE       c12 listboxfocusm.bmp
SOURCE       c12 volume.bmp
SOURCE       1   volumem.bmp
SOURCE       c12 volumefocus.bmp
SOURCE       1   volumefocusm.bmp
SOURCE       c12 slider.bmp
SOURCE       1   sliderm.bmp
SOURCE       c12 sliderfocus.bmp
SOURCE       1   sliderfocusm.bmp
SOURCE       c12 stop.bmp
SOURCE       1   stopm.bmp
SOURCE       1   stop_dimmed.bmp
SOURCE       c12 stopfocus.bmp
SOURCE       c12 play.bmp
SOURCE       1   playm.bmp
SOURCE       1   play_dimmed.bmp
SOURCE       c12 playfocus.bmp
SOURCE       c12 pause.bmp
SOURCE       1   pausem.bmp
SOURCE       c12 pausefocus.bmp
SOURCE       c12 repeat.bmp
SOURCE       1   repeatm.bmp
SOURCE       c12 \symbian\oggplaylogo.bmp
END

#if defined SERIES60
START BITMAP S60splash.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
#if defined UNSTABLE_RELEASE
SOURCE       c12 s60splash_unstable.bmp
#else
SOURCE       c12 s60splash.bmp
#endif
END

START BITMAP fish.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 fish0.bmp
SOURCE       1   fishmask.bmp
END
#endif
AIF OggPlay.aif ..\aif OggPlayAif.s60.rss c16 context_pane_fish.bmp context_pane_fish_mask.bmp list_icon_fish.bmp list_icon_fish_mask.bmp
epocstacksize 16000

// For Symbian 7.0 and over
// OPTION MSVC /Gs16000 /FD
