

TARGET  OggPlay.app

TARGETTYPE  app

UID  0x100039CE 0x0BF72853 

MACRO SERIES60
SOURCEPATH ..\src

SOURCE OggPlay.cpp
SOURCE OggControls.cpp
SOURCE OggDialogs.cpp
SOURCE OggPlayAppView.cpp
SOURCE OggViews.cpp
SOURCE OggTremor.cpp
SOURCE OggFiles.cpp


RESOURCE ..\data\OggPlay.rss
RESOURCE ..\data\OggPlay_caption.rss

LANG     SC
USERINCLUDE . ..\inc ..\vorbis ..\data
SYSTEMINCLUDE \Epoc32\include
SYSTEMINCLUDE \Epoc32\include\libc

LIBRARY euser.lib apparc.lib cone.lib efsrv.lib eikcore.lib eikdlg.lib eikcoctl.lib ws32.lib bafl.lib apgrfx.lib egul.lib fbscli.lib bitgdi.lib hal.lib eikctl.lib  mediaclientaudiostream.lib estlib.lib etel.lib charconv.lib mediaclientaudio.lib
LIBRARY avkon.lib
LIBRARY MediaClientImage.lib 
LIBRARY libvorbisidec.lib

LIBRARY msvcrt.lib

AIF OggPlay.aif ..\aif OggPlayAif.s60.rss c8 context_pane_fish.bmp context_pane_fish_mask.bmp list_icon_fish.bmp list_icon_fish_mask.bmp
epocstacksize 16000

// For Symbian 7.0 and over
// OPTION MSVC /Gs16000 /FD
