//  Basics
TARGET        OggPlay.app
TARGETTYPE    app
TARGETPATH    \system\apps\Oggplay
UID           0x100039CE 0x1000A661
EPOCSTACKSIZE 0x8000

//  Source Files
USERINCLUDE ..\inc
USERINCLUDE ..\vorbis
USERINCLUDE ..\data
USERINCLUDE ..\vorbis\plugin
USERINCLUDE ..\plugin\inc
SYSTEMINCLUDE \Epoc32\Include 

SOURCEPATH ..\src
SOURCE OggLog.cpp
SOURCE OggPlay.cpp
SOURCE OggControls.cpp
SOURCE OggDialogs.cpp
SOURCE OggMsgEnv.cpp
SOURCE OggPlayAppView.cpp
SOURCE OggViews.cpp
SOURCE OggFiles.cpp
SOURCE OggHelperFcts.cpp
SOURCE OggFilesSearchDialogs.cpp
SOURCE OggSettingsContainer.cpp
SOURCE OggSplashContainer.cpp
SOURCE OggUserHotkeys.cpp
SOURCE OggPluginSelectionDialogS60.cpp
SOURCE OggTremor.cpp
SOURCE OggMultiThread.cpp
SOURCE OggThreadClasses.cpp
SOURCE OggRateConvert.cpp

SOURCEPATH ..\vorbis
SOURCE TremorDecoder.cpp


//  Resource Files
RESOURCE ..\data\OggPlay.rss
RESOURCE ..\data\OggPlay_caption.rss

LANG SC EN FR GE DU IT SP SW TU DA PO RU

// Library Files
// Used by all
LIBRARY euser.lib 
LIBRARY apparc.lib
LIBRARY cone.lib
LIBRARY efsrv.lib
LIBRARY eikcore.lib
LIBRARY eikdlg.lib
LIBRARY eikcoctl.lib
LIBRARY eikctl.lib
LIBRARY gdi.lib
LIBRARY ws32.lib 
LIBRARY bafl.lib
LIBRARY fbscli.lib
LIBRARY bitgdi.lib
LIBRARY apgrfx.lib
LIBRARY egul.lib 
LIBRARY charconv.lib
LIBRARY flogger.lib 
LIBRARY hal.lib

LIBRARY avkon.lib
LIBRARY MediaClientImage.lib 

LIBRARY etext.lib
LIBRARY form.lib
LIBRARY estor.lib

LIBRARY etel.lib

LIBRARY mediaclientaudiostream.lib
LIBRARY libvorbisidec.lib

//  Build the AIF & MBM files
START BITMAP OggSplash.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 s60splash_unstable.bmp
END

START BITMAP fish.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 fish0.bmp
SOURCE       1   fishmask.bmp
END

AIF OggPlay.aif ..\aif OggPlayAif.s60.rss c16 context_pane_fish.bmp context_pane_fish_mask.bmp list_icon_fish.bmp list_icon_fish_mask.bmp list_icon_fish_24x24.bmp list_icon_fish_mask_24x24.bmp 

