
#include "..\inc\OggOs.h"

TARGET  OggPlay.app
TARGETTYPE  app
UID  0x100039CE 0x1000A661
TARGETPATH \system\apps\Oggplay


SOURCEPATH ..\src
SOURCE OggLog.cpp
SOURCE OggPlay.cpp
SOURCE OggControls.cpp
SOURCE OggDialogs.cpp
SOURCE OggMsgEnv.cpp
SOURCE OggPlayAppView.cpp
SOURCE OggViews.cpp
SOURCE OggTremor.cpp
SOURCE OggFiles.cpp
SOURCE OggHelperFcts.cpp
SOURCE OggSettingsContainer.cpp
SOURCE OggFilesSearchDialogs.cpp
SOURCE OggRateConvert.cpp
IFDEF_S60( SOURCE OggUserHotkeys.cpp )

RESOURCE ..\data\OggPlay.rss
RESOURCE ..\data\OggPlay_caption.rss

#if defined MULTI_LINGUAL_INSTALLER
LANG SC EN FR GE DU IT SP SW TU DA
#else
LANG SC
#endif


USERINCLUDE . ..\inc ..\vorbis ..\data

SYSTEMINCLUDE . \Epoc32\Include \Epoc32\Include\libc

LIBRARY euser.lib apparc.lib cone.lib efsrv.lib eikcore.lib eikdlg.lib eikcoctl.lib ws32.lib bafl.lib apgrfx.lib egul.lib 
LIBRARY fbscli.lib bitgdi.lib eikctl.lib  mediaclientaudiostream.lib estlib.lib etel.lib charconv.lib 
LIBRARY avkon.lib flogger.lib 
LIBRARY MediaClientImage.lib 
LIBRARY libvorbisidec.lib gdi.lib
LIBRARY etext.lib form.lib // For CScrollableRichTextControl
//LIBRARY msvcrt.lib
LIBRARY estor.lib hal.lib


START WINS      
// ?wins_specific_information
END

START MARM
// ?marm_specific_information
END

START BITMAP S60default.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 title.bmp
SOURCE       1   titlem.bmp
SOURCE       c12 cdicon.bmp
SOURCE       1   cdiconm.bmp
SOURCE       c12 micicon.bmp
SOURCE       1   miciconm.bmp
SOURCE       c12 genre.bmp
SOURCE       1   genrem.bmp
SOURCE       c12 folder.bmp
SOURCE       1   folderm.bmp
SOURCE       c12 file.bmp
SOURCE       1   filem.bmp
SOURCE       c12 back.bmp
SOURCE       1   backm.bmp
SOURCE       c12 playing.bmp
SOURCE       1   playingm.bmp
SOURCE       c12 paused.bmp
SOURCE       1   pausedm.bmp
SOURCE       c12 flipclosed.bmp
SOURCE       c12 flipopen_steel_s60.bmp
SOURCE       c12 listboxfocus.bmp
SOURCE       c12 listboxfocusm.bmp
SOURCE       c12 volume.bmp
SOURCE       1   volumem.bmp
SOURCE       c12 volumefocus.bmp
SOURCE       1   volumefocusm.bmp
SOURCE       c12 slider.bmp
SOURCE       1   sliderm.bmp
SOURCE       c12 sliderfocus.bmp
SOURCE       1   sliderfocusm.bmp
SOURCE       c12 stop.bmp
SOURCE       1   stopm.bmp
SOURCE       1   stop_dimmed.bmp
SOURCE       c12 stopfocus.bmp
SOURCE       c12 play.bmp
SOURCE       1   playm.bmp
SOURCE       1   play_dimmed.bmp
SOURCE       c12 playfocus.bmp
SOURCE       c12 pause.bmp
SOURCE       1   pausem.bmp
SOURCE       c12 pausefocus.bmp
SOURCE       c12 repeat.bmp
SOURCE       1   repeatm.bmp
SOURCE       c12 \symbian\oggplaylogo.bmp
END


START BITMAP S60classic.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 title.bmp
SOURCE       1   titlem.bmp
SOURCE       c12 cdicon.bmp
SOURCE       1   cdiconm.bmp
SOURCE       c12 micicon.bmp
SOURCE       1   miciconm.bmp
SOURCE       c12 genre.bmp
SOURCE       1   genrem.bmp
SOURCE       c12 folder.bmp
SOURCE       1   folderm.bmp
SOURCE       c12 file.bmp
SOURCE       1   filem.bmp
SOURCE       c12 back.bmp
SOURCE       1   backm.bmp
SOURCE       c12 playing.bmp
SOURCE       1   playingm.bmp
SOURCE       c12 paused.bmp
SOURCE       1   pausedm.bmp
SOURCE       c12 flipclosed.bmp
SOURCE       c12 flipopen_steel_s60.bmp
SOURCE       c12 listboxfocus.bmp
SOURCE       c12 listboxfocusm.bmp
SOURCE       c12 volume.bmp
SOURCE       1   volumem.bmp
SOURCE       c12 volumefocus.bmp
SOURCE       1   volumefocusm.bmp
SOURCE       c12 slider.bmp
SOURCE       1   sliderm.bmp
SOURCE       c12 sliderfocus.bmp
SOURCE       1   sliderfocusm.bmp
SOURCE       c12 stop.bmp
SOURCE       1   stopm.bmp
SOURCE       1   stop_dimmed.bmp
SOURCE       c12 stopfocus.bmp
SOURCE       c12 play.bmp
SOURCE       1   playm.bmp
SOURCE       1   play_dimmed.bmp
SOURCE       c12 playfocus.bmp
SOURCE       c12 pause.bmp
SOURCE       1   pausem.bmp
SOURCE       c12 pausefocus.bmp
SOURCE       c12 repeat.bmp
SOURCE       1   repeatm.bmp
SOURCE       c12 \symbian\oggplaylogo.bmp
END

#if defined SERIES60
START BITMAP S60splash.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 s60splash.bmp
END

START BITMAP fish.mbm
TARGETPATH   \system\apps\OggPlay
HEADER
SOURCEPATH   ..\bitmaps
SOURCE       c12 fish0.bmp
SOURCE       1   fishmask.bmp
END
#endif
AIF OggPlay.aif ..\aif OggPlayAif.s60.rss c16 context_pane_fish.bmp context_pane_fish_mask.bmp list_icon_fish.bmp list_icon_fish_mask.bmp
epocstacksize 16000

// For Symbian 7.0 and over
// OPTION MSVC /Gs16000 /FD
