// oggvorbis.mmp
TARGET                                  libvorbisidec.dll 
TARGETTYPE                              dll 
UID                                     0x1000008d 0xF01FD21D 
CAPABILITY                              NONE 
SOURCEPATH                              .. 
SOURCE                                  mdct.c 
SOURCE                                  block.c 
SOURCE                                  window.c 
SOURCE                                  synthesis.c 
SOURCE                                  info.c 
SOURCE                                  floor1.c 
SOURCE                                  floor0.c 
SOURCE                                  res012.c 
SOURCE                                  mapping0.c 
SOURCE                                  registry.c 
SOURCE                                  codebook.c 
SOURCE                                  sharedbook.c 
SOURCE                                  framing.c 
SOURCE                                  bitwise.c 
SOURCE                                  vorbisfile.c 
SOURCE                                  microsoftInternal.c 
SOURCE                                  Symbian.cpp 
SOURCE                                  utf8Fix.c

SYSTEMINCLUDE                           \Epoc32\include 
LIBRARY                                 euser.lib 
LIBRARY                                 efsrv.lib 
