/*
 *  Copyright (c) 2004 
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */


#include "..\..\inc\OggOs.h"  // MMF_AVAILABLE IS DEFINED IN THERE

TARGET          OGGPLUGINDECODER.DLL
TARGETTYPE      ECOMIIC
UID             0x10009D8D 0x101FF683
TARGETPATH      \System\Libs\Plugins


SOURCEPATH    ..
SOURCE        mdct.c block.c window.c \
              synthesis.c info.c \
              floor1.c floor0.c \
              res012.c mapping0.c registry.c codebook.c \
		      sharedbook.c framing.c bitwise.c \
	          vorbisfile.c

SOURCE        microsoftInternal.c
SOURCE        Symbian.cpp

RESOURCE      Plugin\101FF683.RSS


USERINCLUDE   ..
SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE   \epoc32\include\libc

USERINCLUDE   ..\..\Plugin\inc
USERINCLUDE   ..\..\inc
SOURCEPATH    ..\..\Plugin\src
SOURCE        OggHelperFcts.cpp OggRateConvert.cpp OggLog.cpp
SOURCE        OggPlayController.cpp

SOURCEPATH    ..\Plugin
SOURCE        OggTremorPluginFactory.cpp
SOURCE        TremorDecoder.cpp

SYSTEMINCLUDE	\epoc32\include\ecom
SYSTEMINCLUDE	\epoc32\include\mmf\common
SYSTEMINCLUDE	\epoc32\include\mmf\server
LIBRARY	         mmfcontrollerframework.lib mmfstandardcustomcommands.lib 
LIBRARY          MMFDevSound.lib mmfserverbaseclasses.lib  ecom.lib


LIBRARY       euser.lib estlib.lib charconv.lib MediaClientAudioStream.lib flogger.lib efsrv.lib 

//MACRO         _LOW_ACCURACY_    //Not really needed, the full accuracy version 
                                // also works ok.
MACRO         OGGPLAYPLUGIN
