/*
 *  Copyright (c) 2004 
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

TARGET          OGGTREMORCONTROLLER.DLL
TARGETTYPE      ECOMIIC
UID             0x10009D8D 0x101FF683
TARGETPATH      \System\Libs\Plugins

SOURCEPATH    ..
SOURCE        mdct.c block.c window.c \
              synthesis.c info.c \
              floor1.c floor0.c \
              res012.c mapping0.c registry.c codebook.c \
		      sharedbook.c framing.c bitwise.c \
	          vorbisfile.c

SOURCE        OggTremorControllerFactory.cpp

SOURCE        microsoftInternal.c

RESOURCE	101FF683.RSS

USERINCLUDE   .
SYSTEMINCLUDE	\epoc32\include
SYSTEMINCLUDE	\epoc32\include\ecom
SYSTEMINCLUDE	\epoc32\include\mmf\common
SYSTEMINCLUDE	\epoc32\include\mmf\server
SYSTEMINCLUDE   \epoc32\include\libc

LIBRARY       euser.lib estlib.lib
LIBRARY	      mmfcontrollerframework.lib

MACRO         _LOW_ACCURACY_    //Not really needed, the full accuracy version 
                                // also works ok.
