// OGGDIALOGS.RH
//
//

STRUCT SCROLLABLERICHTEXT
	{
	WORD width  = 176;
	WORD height = 100;
	}

STRUCT FILESEARCHCONTROL
    {
	LTEXT title = "";
	LTEXT dirScannedStr = "";
	LTEXT filesFoundStr = "";

	LTEXT playlistsFoundStr = "";
    }
 
STRUCT FILEINFO
    {
    LTEXT filesize = "";
    LTEXT duration = "";
    LTEXT bitrate = "";
    LTEXT hzrate = "";
    LTEXT channels = "";
    LTEXT filepath = "";
    }

STRUCT PLAYLISTINFO
    {
    LTEXT filesize = "";
    LTEXT playlistentries = "";
    LTEXT filepath = "";
    }

STRUCT ABOUTTEXT
    {
    LTEXT version = "";
    LTEXT copyright = "";
    LTEXT link = "";
    LTEXT copyright2 = "";
    LTEXT copyright3 = "";
    LTEXT copyright4 = "";
    LTEXT copyright5 = "";
    LTEXT porting = "";
    }
