/*
 *  Copyright (c) 2003 L. H. Wilden.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#ifndef OGGPLAY_HRH
#define OGGPLAY_HRH
enum {
  EOggPlay = 12345,
  EOggPauseResume,
  EOggStop,
  EOggInfo,
  EOggRepeat,
  EOggShuffle,
  EOggOptions,
  EOggAbout,
  EOggExit,
  EOggGoto,
  EOggNextSong,
  EOggPrevSong,

  EOggViewByTitle,
  EOggViewByAlbum,
  EOggViewByArtist,
  EOggViewByGenre,
  EOggViewBySubFolder,
  EOggViewByFileName,
  EOggViewRebuild,

  EOggSkinOne,
  EOggSkinTwo,
  EOggSkinThree,
  EOggSkinFour,
  EOggSkinFive,
  EOggSkinSix,
  EOggSkinSeven,
  EOggSkinEight,
  EOggSkinNine,
  EOggSkinTen,

  EOggOptionsHotkey,
  EOggOptionsAlarmTime,
  EOggOptionsAlarmActive,
  EOggOptionsSeek,

  EOggLabelAboutVersion,

  EOggInfoDialog,
  EOggLabelFileName,
  EOggLabelFileSize,
  EOggLabelBitRate,
  EOggLabelRate,
  EOggLabelChannels,

  EOggScrollableTextControl,
  EOggScrollableTextDialog,

  EOggFileSearchControl,
  EOggFileSearchControlDialog,

  EOggCodecSelection,  //For the Codec Settings view
  EOggCodecSelectionSettingOGG,
  EOggCodecSelectionSettingMP3,
  EOggCodecSelectionSettingAAC
};

enum TOggplayCommandIds
    {
    EOggplayCmdAppTest = 1
    };

enum TOggplayTabViewId
    {
    EOggplayView1Tab= 1,
    EOggplayView2Tab
    };
 

enum TOggplayDlgLineId // dialog line ids
    {
    EOggplayDlg1Label = 1,
    EOggplayDlg2Label,
	EOggLabelAboutVersion2,
	EOggLabelAboutVersion3,
	EOggLabelAboutVersion4,
	EOggLabelAboutVersion5,
	EOggLabelAboutVersion6,
	EwizradialDlg1Label
    };

//Settings list
enum TOggplaySettingId
	{
	EOggSettingScanDir,
	EOggSettingManeuvringSpeed,
	EOggSettingAutoPlayId,
	EOggSettingWarningsId,
    EOggSettingRskIdle,
    EOggSettingRskPlay,
    EOggSettingVolumeBoost
	};

enum TOggplayMiscSeries60
  {
  EUserStopPlayingCBA = 30000,          // "Stop" softkey
  EUserHotKeyCBABack,
  EUserHotKeyCBAEmpty,
  EOggUserHotkeys,
  EUserPauseCBA,
  EUserPlayCBA,
  EUserBackCBA
  };	

#endif      // OGGPLAY_HRH
