/*
 *  Copyright (c) 2003 L. H. Wilden.
 *
 *  This program is free software; you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation; either version 2 of the License, or
 *  (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
 */

#ifndef OGGPLAY_HRH
#define OGGPLAY_HRH
enum {
  EOggPlay = 12345,
  EOggPauseResume,
  EOggStop,
  EOggInfo,
  EOggRepeat,
  EOggShuffle,
  EOggOptions,
  EOggAbout,
  EOggExit,
  EOggGoto,
  EOggNextSong,
  EOggPrevSong,

  EOggViewByTitle,
  EOggViewByAlbum,
  EOggViewByArtist,
  EOggViewByGenre,
  EOggViewBySubFolder,
  EOggViewByFileName,
  EOggViewByPlayList,
  EOggViewRebuild,

  EOggSkinOne,
  EOggSkinTwo,
  EOggSkinThree,
  EOggSkinFour,
  EOggSkinFive,
  EOggSkinSix,
  EOggSkinSeven,
  EOggSkinEight,
  EOggSkinNine,
  EOggSkinTen,
  EOggSkinEleven,
  EOggSkinTwelve,
  EOggSkinThirteen,
  EOggSkinFourteen,
  EOggSkinFifteen,
  EOggSkinSixteen,

  EOggOptionsHotkey,
  EOggOptionsAlarmTime,
  EOggOptionsAlarmActive,
  EOggOptionsSeek,

  EOggLabelAboutVersion,

  EOggInfoDialog,
  EOggLabelFileName,
  EOggLabelFileSize,
  EOggLabelDuration,
  EOggLabelBitRate,
  EOggLabelRate,
  EOggLabelChannels,
  EOggLabelPlayListEntries,
  EOggLabelFilePath,

  EOggScrollableTextControl,
  EOggScrollableTextDialog,

  EOggFileSearchControl,
  EOggFileSearchControlDialog,

  EOggCodecSelection,  //For the Codec Settings view
  EOggPlaybackOptions,

  EOggCodecPresentationControl,// For S80 Codec selection dialog
  EOggCodecSelectionControl, 
  EOggCodecName,
  
  EOggAlarmSettings,

  EOggAlarmTriggeredNote,
  EOggButtonSnooze,
  EOggButtonCancel
};

//Settings list
enum TOggplaySettingId
	{
	EOggSettingScanDir = 20000,
	EOggSettingManeuvringSpeed,
	EOggSettingAutoPlayId,
	EOggSettingRepeatId,
	EOggSettingRandomId,
	EOggSettingWarningsId,
    EOggSettingRskIdle,
    EOggSettingRskPlay,
    EOggSettingVolumeBoost,
    EOggSettingBufferingMode,
    EOggSettingThreadPriority,
    EOggSettingAlarmActive,
    EOggSettingAlarmTime,
    EOggSettingAlarmVolume,
    EOggSettingAlarmBoost,
    EOggSettingAlarmSnooze,
    EOggSettingCba01,
    EOggSettingCba02,
    EOggSettingCba03,
    EOggSettingCba04,
    EOggSettingCba11,
    EOggSettingCba12,
    EOggSettingCba13,
    EOggSettingCba14
	};

enum TOggplayMiscSeries60 // Also used for Series80
  {
  EUserStopPlayingCBA = 30000,          // "Stop" softkey
  EUserHotKeyCBABack,
  EUserHotKeyCBAEmpty,
  EOggUserHotkeys,
  EUserPauseCBA,
  EUserPlayCBA,
  EUserPlayPauseCBA,
  EUserBackCBA,
  EUserSoftkeyOptions,
  EUserModifyCBA,
  EUserSelectCBA,
  EUserFastForward,
  EUserRewind,
  EUserListBoxPageDown,
  EUserListBoxPageUp,
  EUserKeylock,
  EVolumeBoostDown,
  EVolumeBoostUp,
  EUserVolumeHelp,
  ECbaSelectFolder
  };

#endif // OGGPLAY_HRH
