
This is the Release Note for Release 1.0.1 of Oggplay for Series60.

*******************************************************************
 This release is only experimental and hasn't been thoroughly tested.
 Please use the official release 1.0.0 , unless you are willing to
 beta test our new features.
 
 If you experiment problems with this version, please report them to
 our public forums, but mention you are using 1.0.1.
*******************************************************************

What's in Release 1.0.1:
--------------------------
All the features of 1.0.0 plus:
  + New shortcut option for next/previous song
  + 'Dynamic' random play. No need to shuffle the playlist anymore.
  + Quite a lot of internal changes. 

Links:
------
For more information about Oggplay, please see the webpage at
http://symbianoggplay.sourceforge.net/

For help and open discussion about OggPlay see under 'Public Forums' on
http://sourceforge.net/projects/symbianoggplay/


-the S60 Oggplay developers.