
This is the Release Note for Release 1.5.0 of Oggplay for Series60.

*******************************************************************
 This release is only experimental and hasn't been thoroughly tested.
 Please use the official release 1.0.1 , unless you are willing to
 beta test our new features.
 
 If you experiment problems with this version, please report them to
 our public forums, but mention you are using 1.5.0.
*******************************************************************


******************************************************************************
**** This release will only work on Nokia 6600, Nokia 6620 and Nokia 7610 ****
****                                                                      ****
******************************************************************************



What's new in Release 1.5.0:
--------------------------

OggPlay nows plays MP3 and AAC in addition to Ogg file format, depending
on the phone capabilities.
See the ReadMeFirst.html to see which file formats your phone supports.


This release will only work on Nokia 6600, Nokia 6630 and Nokia 7610.
(And any futur Series60 phones that will support MMF.)



Links:
------
For more information about Oggplay, please see the webpage at
http://symbianoggplay.sourceforge.net/

For help and open discussion about OggPlay see under 'Public Forums' on
http://sourceforge.net/projects/symbianoggplay/


-the S60 Oggplay developers.