OggPlay 1 {
  FlipOpen {
    Title {
      Position 6 20 196 16
    }
    Album {
      Position 6 36 196 16
    }
    Artist {
      Position 6 52 196 16
    }
    TrackNumber {
      Position 10 3 30 16
    }
    Volume {
      Position 110 154 60 16
      KnobIcon 20 21
    }
    Position {
      Position 85 228 110 16
      Style 2
      KnobIcon 25 26
    }
    PlayButton {
      Position 46 163 20 20
      NormalIcon 34 35
      DimmedIcon 36 36
    }
    PauseButton {
      Position 46 163 20 20
      NormalIcon 37 38
    }
    StopButton {
      Position 11 161 20 20
      NormalIcon 31 32
      DimmedIcon 33 33
    }
    ListBox {
      Position 6 64 162 80
    }
  }
}
